// ----------------------------------------------------
// |        LIMITED EXCLUSIVE RIGHTS NOTICE           |
// |  These data are subject to Limited Rights        |
// |  under Government contract No. NAS3-27235        |
// ----------------------------------------------------
// ----------------------------------------------------
// |  P&W/GE HSCT Proprietary Information             |
// ----------------------------------------------------


//  ---------------------------------------------------------------
//  |    Declaration of a new SubElement instance called S_map
//  |    that is of the type: S_map
//  ---------------------------------------------------------------


Subelement TurbineNeppMap S_map {

  parmMap         = 2.07;
  s_parmMap  = 1.0;
  a_parmMap   = 0.0;
  parmGeom        = 74.0;
  s_parmGeom = 1.0;
  a_parmGeom  = 0.0;
  s_RNI = 1.0;
  a_RNI  = 0.0;
  effDes       = 0.91256;
  parmGeomDes  = 74.0;
  parmMapDes   = 2.5;
  parmNcDes = 100.0;

  //------------------------------------------------------------------
  // secondary effects input parameters
  //------------------------------------------------------------------
//
//     Subelement S_hum S_hum {
//
//       gammaBaseMap = 1.36622;
//       RgasBaseMap  = 0.06853;
//     }
//
//     Subelement TurbineReynoldsEffcts S_Re {
//
//       expEff  = 0.08000;
//       expFlow = 1.00000;
//       PtBaseMap  = 70.5408;
//       TtBaseMap  = 1230.0;
//       effMap    = 0.9259;
//     }
//
//-------------------------------------------------------------------

  //  ---------------------------------------------------------------
  //  |Declaration of a new SubElement instance called TurbineEfficiencyMap
  //  |that is of the type: TurbineEfficiencyMap
  //  ---------------------------------------------------------------


  Subelement TurbineEfficiencyMap S_eff {

  Table TB_eff(real PgeomDesign, real NcDes, real PRdes)
                {
  PgeomDesign   = 65.0{
       NcDes= 10.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.5485, 0.4427, 0.3886, 0.3545, 0.3305, 0.3125, 0.2984,
                           0.2870, 0.2775, 0.2694, 0.2625, 0.2565, 0.2512, 0.2464,
                           0.2422, 0.2384, 0.2350, 0.2318, 0.2289, 0.2263 }
        }
       NcDes= 20.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.7742, 0.6790, 0.6208, 0.5806, 0.5507, 0.5274, 0.5087,
                           0.4932, 0.4801, 0.4690, 0.4593, 0.4508, 0.4433, 0.4365,
                           0.4305, 0.4249, 0.4199, 0.4152, 0.4110, 0.4071 }
        }
       NcDes= 30.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.8615, 0.8007, 0.7550, 0.7201, 0.6926, 0.6705, 0.6525,
                           0.6373, 0.6243, 0.6131, 0.6034, 0.5947, 0.5870, 0.5800,
                           0.5737, 0.5680, 0.5628, 0.5580, 0.5536, 0.5495 }
        }
       NcDes= 40.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.8889, 0.8615, 0.8310, 0.8042, 0.7826, 0.7645, 0.7492,
                           0.7364, 0.7252, 0.7154, 0.7067, 0.6990, 0.6920, 0.6857,
                           0.6800, 0.6749, 0.6703, 0.6661, 0.6622, 0.6585 }
        }
       NcDes= 50.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.8854, 0.8884, 0.8720, 0.8542, 0.8387, 0.8251, 0.8135,
                           0.8034, 0.7945, 0.7865, 0.7792, 0.7727, 0.7670, 0.7619,
                           0.7573, 0.7530, 0.7492, 0.7462, 0.7435, 0.7409 }
        }
       NcDes= 60.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.8633, 0.8952, 0.8919, 0.8823, 0.8726, 0.8634, 0.8553,
                           0.8480, 0.8411, 0.8349, 0.8293, 0.8243, 0.8198, 0.8157,
                           0.8122, 0.8094, 0.8068, 0.8045, 0.8020, 0.7976 }
        }
       NcDes= 70.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.8282, 0.8889, 0.8980, 0.8960, 0.8915, 0.8865, 0.8816,
                           0.8767, 0.8719, 0.8674, 0.8633, 0.8595, 0.8561, 0.8532,
                           0.8509, 0.8488, 0.8469, 0.8421, 0.8371, 0.8322 }
        }
       NcDes= 80.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.7825, 0.8731, 0.8945, 0.8996, 0.9001, 0.8988, 0.8968,
                           0.8942, 0.8912, 0.8883, 0.8855, 0.8828, 0.8805, 0.8787,
                           0.8770, 0.8755, 0.8705, 0.8650, 0.8590, 0.8518 }
        }
       NcDes= 90.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.7303, 0.8501, 0.8837, 0.8958, 0.9011, 0.9033, 0.9040,
                           0.9035, 0.9023, 0.9008, 0.8991, 0.8975, 0.8961, 0.8950,
                           0.8939, 0.8909, 0.8850, 0.8794, 0.8715, 0.8641 }
        }
       NcDes=100.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.6680, 0.8210, 0.8674, 0.8864, 0.8963, 0.9018, 0.9052,
                           0.9067, 0.9071, 0.9069, 0.9063, 0.9056, 0.9050, 0.9045,
                           0.9039, 0.8994, 0.8935, 0.8867, 0.8787, 0.8712 }
        }
       NcDes=110.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.5980, 0.7867, 0.8463, 0.8724, 0.8869, 0.8957, 0.9015,
                           0.9050, 0.9070, 0.9081, 0.9085, 0.9087, 0.9088, 0.9088,
                           0.9088, 0.9035, 0.8977, 0.8903, 0.8823, 0.8748 }
        }
       NcDes=120.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.5166, 0.7476, 0.8212, 0.8546, 0.8737, 0.8857, 0.8941,
                           0.8996, 0.9031, 0.9054, 0.9068, 0.9079, 0.9085, 0.9091,
                           0.9095, 0.9042, 0.8985, 0.8911, 0.8832, 0.8756 }
        }
       NcDes=130.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.4324, 0.7041, 0.7924, 0.8334, 0.8572, 0.8726, 0.8834,
                           0.8910, 0.8960, 0.8996, 0.9020, 0.9038, 0.9051, 0.9061,
                           0.9070, 0.9024, 0.8968, 0.8897, 0.8819, 0.8744 }
        }
       NcDes=140.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.3422, 0.6564, 0.7602, 0.8092, 0.8379, 0.8567, 0.8701,
                           0.8797, 0.8862, 0.8912, 0.8945, 0.8971, 0.8991, 0.9006,
                           0.9018, 0.8985, 0.8930, 0.8866, 0.8789, 0.8716 }
        }
       NcDes=150.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.2465, 0.6048, 0.7248, 0.7823, 0.8161, 0.8384, 0.8543,
                           0.8660, 0.8741, 0.8804, 0.8847, 0.8882, 0.8908, 0.8928,
                           0.8945, 0.8928, 0.8875, 0.8820, 0.8745, 0.8673 }
        }
    }
   PgeomDesign   = 85.0{
       NcDes= 10.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.5485, 0.4427, 0.3886, 0.3545, 0.3305, 0.3125, 0.2984,
                           0.2870, 0.2775, 0.2694, 0.2625, 0.2565, 0.2512, 0.2464,
                           0.2422, 0.2384, 0.2350, 0.2318, 0.2289, 0.2263 }
        }
       NcDes= 20.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.7742, 0.6790, 0.6208, 0.5806, 0.5507, 0.5274, 0.5087,
                           0.4932, 0.4801, 0.4690, 0.4593, 0.4508, 0.4433, 0.4365,
                           0.4305, 0.4249, 0.4199, 0.4152, 0.4110, 0.4071 }
        }
       NcDes= 30.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.8615, 0.8007, 0.7550, 0.7201, 0.6926, 0.6705, 0.6525,
                           0.6373, 0.6243, 0.6131, 0.6034, 0.5947, 0.5870, 0.5800,
                           0.5737, 0.5680, 0.5628, 0.5580, 0.5536, 0.5495 }
        }
       NcDes= 40.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.8889, 0.8615, 0.8310, 0.8042, 0.7826, 0.7645, 0.7492,
                           0.7364, 0.7252, 0.7154, 0.7067, 0.6990, 0.6920, 0.6857,
                           0.6800, 0.6749, 0.6703, 0.6661, 0.6622, 0.6585 }
        }
       NcDes= 50.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.8854, 0.8884, 0.8720, 0.8542, 0.8387, 0.8251, 0.8135,
                           0.8034, 0.7945, 0.7865, 0.7792, 0.7727, 0.7670, 0.7619,
                           0.7573, 0.7530, 0.7492, 0.7462, 0.7435, 0.7409 }
        }
       NcDes= 60.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.8633, 0.8952, 0.8919, 0.8823, 0.8726, 0.8634, 0.8553,
                           0.8480, 0.8411, 0.8349, 0.8293, 0.8243, 0.8198, 0.8157,
                           0.8122, 0.8094, 0.8068, 0.8045, 0.8020, 0.7976 }
        }
       NcDes= 70.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.8282, 0.8889, 0.8980, 0.8960, 0.8915, 0.8865, 0.8816,
                           0.8767, 0.8719, 0.8674, 0.8633, 0.8595, 0.8561, 0.8532,
                           0.8509, 0.8488, 0.8469, 0.8421, 0.8371, 0.8322 }
        }
       NcDes= 80.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.7825, 0.8731, 0.8945, 0.8996, 0.9001, 0.8988, 0.8968,
                           0.8942, 0.8912, 0.8883, 0.8855, 0.8828, 0.8805, 0.8787,
                           0.8770, 0.8755, 0.8705, 0.8650, 0.8590, 0.8518 }
        }
       NcDes= 90.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.7303, 0.8501, 0.8837, 0.8958, 0.9011, 0.9033, 0.9040,
                           0.9035, 0.9023, 0.9008, 0.8991, 0.8975, 0.8961, 0.8950,
                           0.8939, 0.8909, 0.8850, 0.8794, 0.8715, 0.8641 }
        }
       NcDes=100.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.6680, 0.8210, 0.8674, 0.8864, 0.8963, 0.9018, 0.9052,
                           0.9067, 0.9071, 0.9069, 0.9063, 0.9056, 0.9050, 0.9045,
                           0.9039, 0.8994, 0.8935, 0.8867, 0.8787, 0.8712 }
        }
       NcDes=110.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.5980, 0.7867, 0.8463, 0.8724, 0.8869, 0.8957, 0.9015,
                           0.9050, 0.9070, 0.9081, 0.9085, 0.9087, 0.9088, 0.9088,
                           0.9088, 0.9035, 0.8977, 0.8903, 0.8823, 0.8748 }
        }
       NcDes=120.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.5166, 0.7476, 0.8212, 0.8546, 0.8737, 0.8857, 0.8941,
                           0.8996, 0.9031, 0.9054, 0.9068, 0.9079, 0.9085, 0.9091,
                           0.9095, 0.9042, 0.8985, 0.8911, 0.8832, 0.8756 }
        }
       NcDes=130.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.4324, 0.7041, 0.7924, 0.8334, 0.8572, 0.8726, 0.8834,
                           0.8910, 0.8960, 0.8996, 0.9020, 0.9038, 0.9051, 0.9061,
                           0.9070, 0.9024, 0.8968, 0.8897, 0.8819, 0.8744 }
        }
       NcDes=140.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.3422, 0.6564, 0.7602, 0.8092, 0.8379, 0.8567, 0.8701,
                           0.8797, 0.8862, 0.8912, 0.8945, 0.8971, 0.8991, 0.9006,
                           0.9018, 0.8985, 0.8930, 0.8866, 0.8789, 0.8716 }
        }
       NcDes=150.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.2465, 0.6048, 0.7248, 0.7823, 0.8161, 0.8384, 0.8543,
                           0.8660, 0.8741, 0.8804, 0.8847, 0.8882, 0.8908, 0.8928,
                           0.8945, 0.8928, 0.8875, 0.8820, 0.8745, 0.8673 }
        }

   }

      PgeomDesign.interp = "linear" ;
      PgeomDesign.extrap = "none" ;

      NcDes.interp = "lagrange3" ;
      NcDes.extrap = "none" ;

      PRdes.interp = "lagrange3" ;
      PRdes.extrap = "none" ; 


   }


  Table TB_Wp(real PgeomDesign, real NcDes, real PRdes)
                {
    PgeomDesign   = 65.0{
       NcDes= 10.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     58.799, 75.087, 79.218, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264 }
        }
       NcDes= 20.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     48.400, 67.542, 76.247, 79.134, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264 }
        }
       NcDes= 30.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     42.454, 60.892, 71.415, 76.869, 79.038, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264 }
        }
       NcDes= 40.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     39.625, 56.206, 66.920, 73.504, 77.247, 78.955, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264 }
        }
       NcDes= 50.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     38.699, 53.302, 63.464, 70.342, 74.832, 77.533, 78.901,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264 }
        }
       NcDes= 60.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     38.734, 51.475, 60.775, 67.448, 72.153, 75.333, 77.343,
                           78.434, 78.812, 78.818, 78.818, 78.818, 78.818, 78.818,
                           78.818, 78.818, 78.818, 78.818, 78.818, 78.818 }
        }
       NcDes= 70.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     39.346, 50.444, 58.811, 65.047, 69.658, 72.986, 75.304,
                           76.812, 77.676, 78.033, 78.057, 78.057, 78.057, 78.057,
                           78.057, 78.057, 78.057, 78.057, 78.057, 78.057 }
        }
       NcDes= 80.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     40.429, 50.143, 57.632, 63.360, 67.732, 71.019, 73.440,
                           75.151, 76.292, 76.978, 77.293, 77.335, 77.335, 77.335,
                           77.335, 77.335, 77.335, 77.335, 77.335, 77.335 }
        }
       NcDes= 90.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     41.880, 50.408, 57.105, 62.325, 66.396, 69.543, 71.943,
                           73.722, 75.000, 75.872, 76.411, 76.678, 76.728, 76.728,
                           76.728, 76.728, 76.728, 76.728, 76.728, 76.728 }
        }
       NcDes=100.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     43.553, 51.098, 57.100, 61.833, 65.585, 68.541, 70.851,
                           72.616, 73.939, 74.902, 75.567, 75.987, 76.203, 76.250,
                           76.250, 76.250, 76.250, 76.250, 76.250, 76.250 }
        }
       NcDes=110.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     45.404, 52.112, 57.498, 61.784, 65.220, 67.965, 70.145,
                           71.847, 73.158, 74.149, 74.873, 75.378, 75.699, 75.864,
                           75.901, 75.901, 75.901, 75.901, 75.901, 75.901 }
        }
       NcDes=120.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     47.353, 53.371, 58.213, 62.091, 65.225, 67.752, 69.784,
                           71.395, 72.658, 73.635, 74.374, 74.917, 75.294, 75.532,
                           75.651, 75.674, 75.674, 75.674, 75.674, 75.674 }
        }
       NcDes=130.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     49.429, 54.816, 59.175, 62.682, 65.531, 67.845, 69.721,
                           71.226, 72.418, 73.357, 74.081, 74.630, 75.029, 75.304,
                           75.472, 75.542, 75.557, 75.557, 75.557, 75.557 }
        }
       NcDes=140.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     51.573, 56.401, 60.328, 63.496, 66.080, 68.189, 69.908,
                           71.299, 72.408, 73.293, 73.982, 74.515, 74.914, 75.201,
                           75.392, 75.491, 75.533, 75.540, 75.540, 75.540 }
        }
       NcDes=150.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     53.762, 58.088, 61.625, 64.486, 66.823, 68.736, 70.301,
                           71.575, 72.595, 73.415, 74.058, 74.561, 74.944, 75.224,
                           75.420, 75.534, 75.590, 75.610, 75.610, 75.610 }
        } 
}
  PgeomDesign   = 85.0{
       NcDes= 10.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     58.799, 75.087, 79.218, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264 }
        }
       NcDes= 20.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     48.400, 67.542, 76.247, 79.134, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264 }
        }
       NcDes= 30.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     42.454, 60.892, 71.415, 76.869, 79.038, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264 }
        }
       NcDes= 40.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     39.625, 56.206, 66.920, 73.504, 77.247, 78.955, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264 }
        }
       NcDes= 50.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     38.699, 53.302, 63.464, 70.342, 74.832, 77.533, 78.901,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264, 79.264,
                           79.264, 79.264, 79.264, 79.264, 79.264, 79.264 }
        }
       NcDes= 60.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     38.734, 51.475, 60.775, 67.448, 72.153, 75.333, 77.343,
                           78.434, 78.812, 78.818, 78.818, 78.818, 78.818, 78.818,
                           78.818, 78.818, 78.818, 78.818, 78.818, 78.818 }
        }
       NcDes= 70.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     39.346, 50.444, 58.811, 65.047, 69.658, 72.986, 75.304,
                           76.812, 77.676, 78.033, 78.057, 78.057, 78.057, 78.057,
                           78.057, 78.057, 78.057, 78.057, 78.057, 78.057 }
        }
       NcDes= 80.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     40.429, 50.143, 57.632, 63.360, 67.732, 71.019, 73.440,
                           75.151, 76.292, 76.978, 77.293, 77.335, 77.335, 77.335,
                           77.335, 77.335, 77.335, 77.335, 77.335, 77.335 }
        }
       NcDes= 90.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     41.880, 50.408, 57.105, 62.325, 66.396, 69.543, 71.943,
                           73.722, 75.000, 75.872, 76.411, 76.678, 76.728, 76.728,
                           76.728, 76.728, 76.728, 76.728, 76.728, 76.728 }
        }
       NcDes=100.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     43.553, 51.098, 57.100, 61.833, 65.585, 68.541, 70.851,
                           72.616, 73.939, 74.902, 75.567, 75.987, 76.203, 76.250,
                           76.250, 76.250, 76.250, 76.250, 76.250, 76.250 }
        }
       NcDes=110.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     45.404, 52.112, 57.498, 61.784, 65.220, 67.965, 70.145,
                           71.847, 73.158, 74.149, 74.873, 75.378, 75.699, 75.864,
                           75.901, 75.901, 75.901, 75.901, 75.901, 75.901 }
        }
       NcDes=120.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     47.353, 53.371, 58.213, 62.091, 65.225, 67.752, 69.784,
                           71.395, 72.658, 73.635, 74.374, 74.917, 75.294, 75.532,
                           75.651, 75.674, 75.674, 75.674, 75.674, 75.674 }
        }
       NcDes=130.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     49.429, 54.816, 59.175, 62.682, 65.531, 67.845, 69.721,
                           71.226, 72.418, 73.357, 74.081, 74.630, 75.029, 75.304,
                           75.472, 75.542, 75.557, 75.557, 75.557, 75.557 }
        }
       NcDes=140.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     51.573, 56.401, 60.328, 63.496, 66.080, 68.189, 69.908,
                           71.299, 72.408, 73.293, 73.982, 74.515, 74.914, 75.201,
                           75.392, 75.491, 75.533, 75.540, 75.540, 75.540 }
        }
       NcDes=150.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     53.762, 58.088, 61.625, 64.486, 66.823, 68.736, 70.301,
                           71.575, 72.595, 73.415, 74.058, 74.561, 74.944, 75.224,
                           75.420, 75.534, 75.590, 75.610, 75.610, 75.6   }
}
}
      PgeomDesign.interp = "linear" ;
      PgeomDesign.extrap = "none" ;

      NcDes.interp = "lagrange3" ;
      NcDes.extrap = "none" ;

      PRdes.interp = "lagrange3" ;
      PRdes.extrap = "none" ;  
   }
}
}

// ----------------------------------------------------
// |        LIMITED EXCLUSIVE RIGHTS NOTICE           |
// |  These data are subject to Limited Rights        |
// |  under Government contract No. NAS3-27235        |
// ----------------------------------------------------
// ----------------------------------------------------
// |  P&W/GE HSCT Proprietary Information             |
// ----------------------------------------------------
