#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GMXArrC1XgB3t1eNFa1Ps14Gfn'\
        'taY4P6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24514200298953659,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('.wingide3/pylintpanel.cfg'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('.wingide3/x-wingide-zip:/usr/local/lib/python2.5/site-packages/setuptools-0.6c8-py2.5.egg/pkg_resources.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('.wingide3/x-wingide-zip:/usr/local/lib/python2.5/site-packages/setuptools-0.6c8-py2.5.egg/pkg_resources.py'),
                      'add_activation_listener')]},
        loc('dev/OpenMDAO/openmdao.egglib/openmdao/egglib/egglib.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/OpenMDAO/openmdao.egglib/openmdao/egglib/egglib.py'),
                      'factories')]},
        loc('dev/OpenMDAO/openmdao.egglib/openmdao/egglib/test_egglib.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dev/OpenMDAO/openmdao.egglib/openmdao/egglib/test_egglib.py'),
                      'EgglibTestCase')]},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/eggutils.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/OpenMDAO/openmdao.main/openmdao/main/eggutils.py'),
                      'factories')]},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/factory.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dev/OpenMDAO/openmdao.main/openmdao/main/factory.py'),
                      'Factory')]},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/factorymanager.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('dev/OpenMDAO/openmdao.main/openmdao/main/factorymanager.py'),
                      'create')]},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/hierarchy.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dev/OpenMDAO/openmdao.main/openmdao/main/hierarchy.py'),
                      'HierarchyMember')]},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/importfactory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/objserverfactory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/pkg_res_factory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/test_container.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dev/OpenMDAO/openmdao.main/openmdao/main/test_container.py'),
                      'ContainerTestCase')]},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/test_pkg_res_factory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/test_variable.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dev/OpenMDAO/openmdao.main/openmdao/main/test_variable.py'),
                      'FloatTestCase')]},
        loc('dev/OpenMDAO/openmdao.main/openmdao/main/variable.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/OpenMDAO/plugin_test/myapp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/OpenMDAO/plugin_test/myapp.py'),
                      'distribs')]},
        loc('../../usr/local/lib/python2.5/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../usr/local/lib/python2.5/unittest.py'),
                      'defaultTestLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29665738161559885,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['quit\n',
        'quit()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:/home/bnaylor/dev/new_prototype/mdao/test_mdao.py': [''\
        'import sys\n',
        'import os\n',
        'os.cwd()\n',
        'os.getcwd()\n',
        "__import__('SimpleGridElement')\n",
        'import SimpleGridElement\n',
        'sys.path\n',
        "__import__('SimpleGridComponent')\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['from openmdao.main.interfaces imp'\
        'ort IContainer\n',
        'import zope.interface\n',
        'IContainer\n',
        'isinstance(zope.interface.Interface,IContainer)\n',
        'isinstance(zope.interface.InterfaceClass,IContainer)\n',
        'zope.interface.Interface\n',
        'dir(IContainer)\n',
        'IContainer.__bases__\n',
        'zope.interface.Interface in IContainer.__bases__\n',
        'import os\n',
        'import conmin\n']},
                       'sel-line': 3,
                       'sel-line-start': 161,
                       'selection_end': 165,
                       'selection_start': 165}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'min',
                                       'fReverse': False,
                                       'fSearchText': u'max',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'set_parent',
                                       'fReverse': 0,
                                       'fSearchText': u'invoke',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.43110236220472442,
        0.56889763779527558],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_float.py'),
        {'attrib-starts': [('FloatTestCase',
                            9),
                           ('FloatTestCase.test_bad_connection',
                            101)],
         'first-line': 91,
         'sel-line': 104,
         'sel-line-start': 4014,
         'selection_end': 4039,
         'selection_start': 4034},
        1230760741.3957241),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_float.py'),
         {'attrib-starts': [('FloatTestCase',
                             9),
                            ('FloatTestCase.test_bad_connection',
                             101)],
          'first-line': 91,
          'sel-line': 108,
          'sel-line-start': 4141,
          'selection_end': 4195,
          'selection_start': 4190},
         1230760751.7736571),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_float.py'),
         {'attrib-starts': [('FloatTestCase',
                             9),
                            ('FloatTestCase.test_bad_connection',
                             101)],
          'first-line': 91,
          'sel-line': 109,
          'sel-line-start': 4220,
          'selection_end': 4261,
          'selection_start': 4256},
         1230760752.5517859),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_float.py'),
         {'attrib-starts': [('FloatTestCase',
                             9),
                            ('FloatTestCase.setUp',
                             11)],
          'first-line': 14,
          'sel-line': 19,
          'sel-line-start': 671,
          'selection_end': 728,
          'selection_start': 723},
         1230760753.7050469),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_float.py'),
         {'attrib-starts': [('FloatTestCase',
                             9),
                            ('FloatTestCase.setUp',
                             11)],
          'first-line': 14,
          'sel-line': 21,
          'sel-line-start': 807,
          'selection_end': 863,
          'selection_start': 858},
         1230760753.8259611),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_float.py'),
         {'attrib-starts': [('FloatTestCase',
                             9),
                            ('FloatTestCase.setUp',
                             11)],
          'first-line': 14,
          'sel-line': 24,
          'sel-line-start': 980,
          'selection_end': 1037,
          'selection_start': 1032},
         1230760755.3263011),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_float.py'),
         {'attrib-starts': [('FloatTestCase',
                             9),
                            ('FloatTestCase.test_bogus_units',
                             58)],
          'first-line': 41,
          'sel-line': 59,
          'sel-line-start': 2398,
          'selection_end': 2433,
          'selection_start': 2433},
         1230760755.8390911),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/float.py'),
         {'attrib-starts': [('Float',
                             17),
                            ('Float._set_units',
                             41)],
          'first-line': 28,
          'sel-line': 48,
          'sel-line-start': 1589,
          'selection_end': 1593,
          'selection_start': 1593},
         1230760815.711998),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_container.py'),
         {'attrib-starts': [('ContainerTestCase',
                             15),
                            ('ContainerTestCase.test_get_attribute',
                             65)],
          'first-line': 52,
          'sel-line': 67,
          'sel-line-start': 2120,
          'selection_end': 2157,
          'selection_start': 2157},
         1230761385.2756391),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_assembly.py'),
         {'attrib-starts': [('ContainerTestCase',
                             48),
                            ('ContainerTestCase.test_listcon_with_deleted_ob'\
                             'js',
                             208)],
          'first-line': 202,
          'sel-line': 216,
          'sel-line-start': 7643,
          'selection_end': 7701,
          'selection_start': 7701},
         1230761447.0071499),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/float.py'),
         {'attrib-starts': [('Float',
                             17),
                            ('Float._set_units',
                             41)],
          'first-line': 28,
          'sel-line': 47,
          'sel-line-start': 1552,
          'selection_end': 1612,
          'selection_start': 1612},
         1230761503.192251),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_float.py'),
         {'attrib-starts': [('FloatTestCase',
                             9),
                            ('FloatTestCase.test_bad_connection',
                             109)],
          'first-line': 36,
          'sel-line': 116,
          'sel-line-start': 4440,
          'selection_end': 4518,
          'selection_start': 4518},
         1230761581.3299),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/stringlist.py'),
         {'attrib-starts': [('StringList',
                             13),
                            ('StringList._pre_assign_entry',
                             45)],
          'first-line': 8,
          'sel-line': 51,
          'sel-line-start': 1943,
          'selection_end': 1987,
          'selection_start': 1987},
         1230762266.803026),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/string.py'),
         {'attrib-starts': [('String',
                             12),
                            ('String.__init__',
                             15)],
          'first-line': 16,
          'sel-line': 28,
          'sel-line-start': 984,
          'selection_end': 988,
          'selection_start': 988},
         1230762272.9682541),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/stringlist.py'),
         {'attrib-starts': [('StringList',
                             13),
                            ('StringList._set_max_length',
                             55)],
          'first-line': 14,
          'sel-line': 68,
          'sel-line-start': 2251,
          'selection_end': 2251,
          'selection_start': 2251},
         1230762294.1809001),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/float.py'),
         {'attrib-starts': [('Float',
                             17),
                            ('Float._get_max_limit',
                             56)],
          'first-line': 35,
          'sel-line': 36,
          'sel-line-start': 1117,
          'selection_end': 1747,
          'selection_start': 1117},
         1230762341.297405),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/float.py'),
         {'attrib-starts': [('Float',
                             17),
                            ('Float.__init__',
                             20)],
          'first-line': 21,
          'sel-line': 34,
          'sel-line-start': 1072,
          'selection_end': 1105,
          'selection_start': 1105},
         1230762519.2117331),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/int.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'sel-line': 10,
          'sel-line-start': 148,
          'selection_end': 201,
          'selection_start': 201},
         1230762657.8056309),
        (loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/float.py'),
         {'attrib-starts': [('Float',
                             17),
                            ('Float.__init__',
                             20)],
          'first-line': 21,
          'sel-line': 32,
          'sel-line-start': 1010,
          'selection_end': 1022,
          'selection_start': 1022},
         1230905212.112926),
        [loc('OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/float.py'),
         {'attrib-starts': [('Float',
                             17),
                            ('Float.__init__',
                             20)],
          'first-line': 21,
          'sel-line': 32,
          'sel-line-start': 1010,
          'selection_end': 1022,
          'selection_start': 1022},
         1230905216.4097309]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.48509485094850946},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.65372168284789645},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (84,
                         20,
                         1327,
                         881)}]}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'XXX_PYTHON_EXE_XXX')}
proj.pypath = {None: ('custom',
                      'XXX_PYTHON_PATH_XXX')}
pysource.analyze-sys-path-changes = False
