#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GMXArrC1XgB3t1eNFa1Ps14Gfn'\
        'taY4P6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24514200298953659,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../home/bnaylor/.wingide3/.wingide3/pylintpanel.cfg'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../home/bnaylor/.wingide3/.wingide3/x-wingide-zip:/usr/local/lib/python2.5/site-packages/setuptools-0.6c8-py2.5.egg/pkg_resources.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../home/bnaylor/.wingide3/.wingide3/x-wingide-zip:/usr/local/lib/python2.5/site-packages/setuptools-0.6c8-py2.5.egg/pkg_resources.py'),
                      'add_activation_listener')]},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.egglib/openmdao/egglib/egglib.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.egglib/openmdao/egglib/egglib.py'),
                      'factories')]},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.egglib/openmdao/egglib/test_egglib.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.egglib/openmdao/egglib/test_egglib.py'),
                      'EgglibTestCase')]},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/eggutils.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/eggutils.py'),
                      'factories')]},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/factory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/factory.py'),
                      'Factory')]},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/factorymanager.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/factorymanager.py'),
                      'create')]},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/hierarchy.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/hierarchy.py'),
                      'HierarchyMember')]},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/importfactory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/objserverfactory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/pkg_res_factory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/test_container.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/test_container.py'),
                      'ContainerTestCase')]},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/test_pkg_res_factory.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/test_variable.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/test_variable.py'),
                      'FloatTestCase')]},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/openmdao.main/openmdao/main/variable.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/plugin_test/myapp.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../home/bnaylor/.wingide3/dev/OpenMDAO/plugin_test/myapp.py'),
                      'distribs')]},
        loc('../../../../../home/usr/local/lib/python2.5/unittest.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../home/usr/local/lib/python2.5/unittest.py'),
                      'defaultTestLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templates',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29665738161559885,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['quit\n',
        'quit()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {u'file:/home/bnaylor/dev/new_prototype/mdao/test_mdao.py': [''\
        'import sys\n',
        'import os\n',
        'os.cwd()\n',
        'os.getcwd()\n',
        "__import__('SimpleGridElement')\n",
        'import SimpleGridElement\n',
        'sys.path\n',
        "__import__('SimpleGridComponent')\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['from openmdao.main.interfaces imp'\
        'ort IContainer\n',
        'import zope.interface\n',
        'IContainer\n',
        'isinstance(zope.interface.Interface,IContainer)\n',
        'isinstance(zope.interface.InterfaceClass,IContainer)\n',
        'zope.interface.Interface\n',
        'dir(IContainer)\n',
        'IContainer.__bases__\n',
        'zope.interface.Interface in IContainer.__bases__\n',
        'import os\n',
        'import conmin\n']},
                       'sel-line': 3,
                       'sel-line-start': 161,
                       'selection_end': 165,
                       'selection_start': 165}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 1,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_parent',
                                       'fReverse': 0,
                                       'fSearchText': u'_pre_assign_entry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 1,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'set_parent',
                                       'fReverse': 0,
                                       'fSearchText': u'invoke',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.432,
        0.56799999999999995],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/variable.py'),
        {'attrib-starts': [('Variable',
                            26),
                           ('Variable._pre_assign',
                            136)],
         'first-line': 138,
         'sel-line': 151,
         'sel-line-start': 5477,
         'selection_end': 5477,
         'selection_start': 5477},
        1230752114.0989749),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/variable.py'),
         {'attrib-starts': [('Variable',
                             26),
                            ('Variable._pre_assign',
                             136)],
          'first-line': 138,
          'sel-line': 151,
          'sel-line-start': 5477,
          'selection_end': 5477,
          'selection_start': 5477},
         1230752114.3224061),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/variable.py'),
         {'attrib-starts': [('Variable',
                             26),
                            ('Variable._pre_assign',
                             136)],
          'first-line': 138,
          'sel-line': 152,
          'sel-line-start': 5490,
          'selection_end': 5490,
          'selection_start': 5490},
         1230752124.804935),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/variable.py'),
         {'attrib-starts': [('Variable',
                             26),
                            ('Variable._pre_assign',
                             136)],
          'first-line': 138,
          'sel-line': 153,
          'sel-line-start': 5532,
          'selection_end': 5532,
          'selection_start': 5532},
         1230752130.918231),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/constraint.py'),
         {'attrib-starts': [('MinLengthConstraint',
                             51),
                            ('MinLengthConstraint.test',
                             57)],
          'first-line': 41,
          'sel-line': 61,
          'sel-line-start': 1982,
          'selection_end': 1982,
          'selection_start': 1982},
         1230752133.5094681),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/constraint.py'),
         {'attrib-starts': [('MinLengthConstraint',
                             51),
                            ('MinLengthConstraint.test',
                             57)],
          'first-line': 49,
          'sel-line': 62,
          'sel-line-start': 1995,
          'selection_end': 1995,
          'selection_start': 1995},
         1230752142.8610311),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/constraint.py'),
         {'attrib-starts': [('MinLengthConstraint',
                             51),
                            ('MinLengthConstraint.test',
                             57)],
          'first-line': 49,
          'sel-line': 62,
          'sel-line-start': 1995,
          'selection_end': 1995,
          'selection_start': 1995},
         1230752143.0874979),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/constraint.py'),
         {'attrib-starts': [('MinLengthConstraint',
                             51),
                            ('MinLengthConstraint.test',
                             57)],
          'first-line': 49,
          'sel-line': 66,
          'sel-line-start': 2190,
          'selection_end': 2190,
          'selection_start': 2190},
         1230752145.066227),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/string.py'),
         {'attrib-starts': [('String',
                             12),
                            ('String.__init__',
                             15)],
          'first-line': 9,
          'sel-line': 29,
          'sel-line-start': 1132,
          'selection_end': 1132,
          'selection_start': 1132},
         1230752167.5208659),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/test/test_string.py'),
         {'attrib-starts': [('StringTestCase',
                             9),
                            ('StringTestCase.setUp',
                             11)],
          'first-line': 9,
          'sel-line': 24,
          'sel-line-start': 907,
          'selection_end': 942,
          'selection_start': 942},
         1230752181.9801519),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.lib/openmdao/lib/drivers/test/test_opt_conmin.py'),
         {'attrib-starts': [('OptRosenSuzukiComponent',
                             21),
                            ('OptRosenSuzukiComponent.__init__',
                             48)],
          'first-line': 170,
          'sel-line': 50,
          'sel-line-start': 1776,
          'selection_end': 1831,
          'selection_start': 1831},
         1230752237.9210801),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/component.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'sel-line': 13,
          'sel-line-start': 201,
          'selection_end': 201,
          'selection_start': 201},
         1230752343.6864121),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.lib/openmdao/lib/drivers/test/test_opt_conmin.py'),
         {'attrib-starts': [('OptRosenSuzukiComponent',
                             21),
                            ('OptRosenSuzukiComponent.__init__',
                             48)],
          'first-line': 170,
          'sel-line': 50,
          'sel-line-start': 1776,
          'selection_end': 1831,
          'selection_start': 1831},
         1230752517.2901299),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/container.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'sel-line': 22,
          'sel-line-start': 357,
          'selection_end': 392,
          'selection_start': 392},
         1230752522.3530159),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.lib/openmdao/lib/drivers/test/test_opt_conmin.py'),
         {'attrib-starts': [('OptRosenSuzukiComponent',
                             21),
                            ('OptRosenSuzukiComponent.__init__',
                             48)],
          'first-line': 170,
          'sel-line': 50,
          'sel-line-start': 1776,
          'selection_end': 1831,
          'selection_start': 1831},
         1230752765.274811),
        (loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.main/openmdao/main/container.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'sel-line': 16,
          'sel-line-start': 222,
          'selection_end': 222,
          'selection_start': 222},
         1230752768.742871),
        [loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/developers/bnaylor/T001-my_feature/openmdao.lib/openmdao/lib/drivers/test/test_opt_conmin.py'),
         {'attrib-starts': [('OptRosenSuzukiComponent',
                             21),
                            ('OptRosenSuzukiComponent.__init__',
                             48)],
          'first-line': 146,
          'sel-line': 50,
          'sel-line-start': 1776,
          'selection_end': 1831,
          'selection_start': 1831},
         1230752902.216192],
        [loc('../../../../../home/bnaylor/.wingide3/OpenMDAO/dev/developers/bnaylor/T001-my_feature/buildout/--help'),
         {},
         1231360215.820431],
        (loc('../../../../../home/usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 44,
          'viewer-state': {'history': [-1,
                                       44,
                                       63],
                           'history-pos': 1,
                           'index': 44,
                           'top': (23,
                                   949)}},
         1231360236.8756919),
        [loc('../../../../../home/usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 44,
          'viewer-state': {'history': [-1,
                                       44,
                                       63],
                           'history-pos': 1,
                           'index': 44,
                           'top': (23,
                                   949)}},
         1231360246.4697559]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.48509485094850946},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.65372168284789645},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (155,
                         25,
                         1327,
                         881)}]}
