real tmpKnoz = engine.Knoz;
engine.Knoz = 1;
// Run Aero Design Point
engine.setOption("switchDes","DESIGN");
engine.PC = 50;
engine.setup();
engine.run();  
engine.page.display();   

// Report Any Errors
if(!engine.solver.converged) {
  failCheck << "failed = 1" << endl;
  failCheck << "design case failed" << endl;
}
else {
  failCheck << "";
}

engine.Knoz = tmpKnoz;

// Run Off Design, generate Flops Deck
engine.setOption("switchDes","OFFDESIGN");
ESOregSetActive( 1013999, FALSE );
ESOregSetActive( 1013299, FALSE );


engine.PC = 50;
engine.setup();
engine.run();           

// Running Flops Deck Cases
real hookCount = 0;
runThrottleHook(    0,.001); hookCount++;
runThrottleHook(    0,0.10); hookCount++;
runThrottleHook(    0,0.20); hookCount++;
runThrottleHook( 3000,0.30); hookCount++;
runThrottleHook( 4000,0.40); hookCount++;
runThrottleHook(11000,0.50); hookCount++;
runThrottleHook(15000,0.60); hookCount++;

if(failCount/hookCount >= .3) {
  failCheck << "failed = 1" << endl;
  failCheck << "design case converged" << endl;
  failCheck << "greater than 30% of the cycle deck generation cases failed" << endl;
  failCheck << "   to many cases failed, deck invalid. " << endl;
}
else {
  write_eng_state_tbl();
  failCheck << "failed = 0" << endl;
  failCheck << "Design Case succesful" << endl;
  failCheck << "Engine Deck Creation Succesful" << endl;
}
