# Config file for setup of OpenMDAO branch/release testing and remote building.
# Each section (other than DEFAULT) represents a host.  The section name is
# used by various OpenMDAO remote testing/building scripts (via the --host=  option)
# to specify the host to run on.  
# The 'user' field must be supplied if the remote username is different from 
# the current username.
#
# Section type: EC2 image
# Required fields:
#    image_id:        Amazon image id
#    instance_type:   indicates size of the instance (c1.medium, m1.large, etc.)
#    security_groups: usually either default or windows
#    platform:        see below
#
# Section type: EC2 instance
# Required fields:
#    instance_id: Amazon image id (instance must already be running)
#    platform:        see below
#
# Section type: host with a known IP address
# Required fields:
#    addr: IP address of the host
#    platform:        see below
#
# All sections require the following fields:
#    user:     remote username (required only if different from current user)
#    platform: specifies the OS type (linux, windows, osx)
#    py:       python version to use on host, e.g., python2.7
#
# The default location for this file is ~/.openmdao/testhosts.cfg

# default settings used by each section if not overridden in the section
[DEFAULT]
identity: ~/.ssh/lovejoykey.pem
security_groups: default
debug: true
build_binaries: false

[meerkat32_py26]
image_id: ami-5f21e236
instance_type: c1.medium
user: ubuntu
platform: linux
py: python2.6
test_branch: true
test_release: true

[natty32_py27]
image_id: ami-85c60bec
instance_type: c1.medium
user: ubuntu
platform: linux
py: python2.7
test_branch: true
test_release: true

[meerkat64_py26]
image_id: ami-0921e260
instance_type: m1.large
user: ubuntu
platform: linux
py: python2.6
test_release: true

[natty64_py27]
image_id: ami-2bc10c42
instance_type: m1.large
user: ubuntu
platform: linux
py: python2.7
test_release: true

[win2008_32_py26]
image_id: ami-a72be8ce
instance_type: c1.medium
user: Administrator
security_groups: windows
platform: windows
py: python2.6
test_branch: true
test_release: true
build_binaries: true

[win2008_32_py27]
image_id: ami-e9ea2780
instance_type: c1.medium
user: Administrator
security_groups: windows
platform: windows
py: python2.7
test_branch: true
build_binaries: true

[win2008_32_py27_no_compilers]
image_id: ami-4fb37b26
instance_type: c1.medium
user: Administrator
security_groups: windows
platform: windows
py: python2.7
test_release: true

[win2008_64_py26]
image_id: ami-7d29ea14
instance_type: m1.large
user: Administrator
security_groups: windows
platform: windows
py: python2.6
test_release: true

[win2008_64_py27]
image_id: ami-d530fdbc
instance_type: m1.large
user: Administrator
security_groups: windows
platform: windows
py: python2.7
test_release: true

# an EC2 instance (linux, 32 bit) that must be started before use
#[meerkat32_instance]
#instance_id: i-27ba1746
#user: ubuntu
#platform: linux

# a non-EC2 host, in this case an OS X machine
#[local_mac]
#addr: 192.168.1.14
#user: foo
#platform: osx
#py: python2.6
#test_release: true
#test_branch: true



