#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': [u'openmdao.recipes',
                                     u'buildout',
                                     u'misc',
                                     u'docs/generated_images',
                                     u'docs/_build',
                                     u'docs/_static',
                                     u'docs/images',
                                     u'docs/diagrams',
                                     u'openmdao.devtools/src/openmdao.devtools.egg-info',
                                     u'openmdao.lib/src/openmdao.lib.egg-info',
                                     u'openmdao.main/src/openmdao.main.egg-info',
                                     u'openmdao.util/src/openmdao.util.egg-info',
                                     u'openmdao.test/src/openmdao.test.egg-info',
                                     u'openmdao.units/openmdao.units.egg-info',
                                     u'examples/openmdao.examples.enginedesign/openmdao.examples.enginedesign.egg-info',
                                     u'examples/openmdao.examples.enginedesign/build',
                                     u'examples/openmdao.examples.simple/openmdao.examples.simple.egg-info',
                                     u'examples/openmdao.examples.bar3simulation/openmdao.examples.bar3simulation.egg-info',
                                     u'examples/openmdao.examples.bar3simulation/build',
                                     u'examples/openmdao.examples.singleEI/openmdao.examples.singleEI.egg-info',
                                     u'examples/openmdao.examples.singleEI/build',
                                     u'devenv',
                                     u'config',
                                     u'plugins',
                                     u'testplugins'],
                        'filter': '*.py;*.rst;*.ini;*.cfg',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = ('test_*.py',)
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BaMFT35XXb8RZKcsSC5XR380Wx'\
        '4mNoUF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 161,
                       'selection_end': 165,
                       'selection_start': 165}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_dist_metadata',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39919354838709675,
        0.60080645161290325],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../openmdao.util/src/openmdao/util/wingproj.py'),
        {'attrib-starts': [],
         'first-line': 1,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 37,
         'selection_end': 48,
         'selection_start': 48},
        1270826115.2035389),
        (loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [('runwing',
                             39)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6962,
          'selection_end': 7019,
          'selection_start': 7015},
         1270826132.659771),
        (loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 37,
          'selection_end': 48,
          'selection_start': 44},
         1270826134.498256),
        (loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [('runwing',
                             39)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6962,
          'selection_end': 7019,
          'selection_start': 7015},
         1270826135.280587),
        (loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 37,
          'selection_end': 37,
          'selection_start': 37},
         1270826136.531749),
        (loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 88,
          'selection_end': 102,
          'selection_start': 96},
         1270826154.580447),
        (loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [('runwing',
                             38)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 7888,
          'selection_end': 7922,
          'selection_start': 7916},
         1270826155.0897901),
        (loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [('runwing',
                             38)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1164,
          'selection_end': 1171,
          'selection_start': 1171},
         1270826159.283437),
        (loc('../openmdao.util/setup.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 670,
          'selection_end': 670,
          'selection_start': 670},
         1270832808.2605281),
        [loc('../openmdao.main/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 370,
          'selection_end': 370,
          'selection_start': 370},
         1270832845.639524],
        [loc('../openmdao.util/setup.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 670,
          'selection_end': 670,
          'selection_start': 670},
         1270832882.4773951],
        (loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [('runwing',
                             38)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1875,
          'selection_end': 1900,
          'selection_start': 1900},
         1270832884.3147211),
        (loc('../scripts/mkdevinstaller.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1564,
          'selection_end': 1613,
          'selection_start': 1613},
         1270834693.7450449),
        (loc('../openmdao.main/setup.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1718,
          'selection_end': 1771,
          'selection_start': 1771},
         1270837256.9282751),
        (loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [('run_wing',
                             38)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1022,
          'selection_end': 1030,
          'selection_start': 1030},
         1270837275.718102),
        [loc('../devenv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1270837289.6125579],
        (loc('../scripts/mkinstaller.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1413,
          'selection_end': 1454,
          'selection_start': 1454},
         1270837324.2215769),
        (loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [('run_wing',
                             38)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1022,
          'selection_end': 1030,
          'selection_start': 1030},
         1270837334.953414),
        (loc('../scripts/mkdevinstaller.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2851,
          'selection_end': 2910,
          'selection_start': 2910},
         1270837368.205148),
        [loc('../openmdao.util/src/openmdao/util/wingproj.py'),
         {'attrib-starts': [('run_wing',
                             38)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1022,
          'selection_end': 1030,
          'selection_start': 1030},
         1270839170.1914971]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1102,
                         64,
                         1331,
                         958)}]}
proj.env-vars = {None: ('default',
                        [''])}
