class Model extends Assembly {
  Solver solver;
  void setup() {}

  void initialize() {}

  void init() {
    int i;
    string  elementList[] = parent.list("Element",0);
    string element;
    string empty[] = {};


    for(i=0;i<elementList.entries();++i) {
      element = elementList[i];
      element->VCinit();
    }

    string modelList[] = parent.list("Model",0);
	for(i=0;i<modelList.entries();++i) {
	  modelList[i]->init();
	}

	initialize();
  }


  int succeeded () {
   string tmp[] = .errHandler.errors;
   .errHandler.clear();

    return (solver.converged && tmp.entries()==0) ;
  }

}