// ----------------------------------------------------
// |        LIMITED EXCLUSIVE RIGHTS NOTICE           |
// |  These data are subject to Limited Rights        |
// |  under Government contract No. NAS3-27235        |
// ----------------------------------------------------
// ----------------------------------------------------
// |  P&W/GE HSCT Proprietary Information             |
// ----------------------------------------------------

//  ---------------------------------------------------------------
//  |    Declaration of a new SubElement instance called S_map
//  |    that is of the type: S_map
//  ---------------------------------------------------------------


Subelement TurbineNeppMap S_map {

  parmMap         = 2.23;
  s_parmMap  = 1.0;
  a_parmMap   = 0.0;
  parmGeom        = 65.0;
  s_parmGeom = 1.0;
  a_parmGeom  = 0.0;
  s_RNI = 1.0;
  a_RNI  = 0.0;
  effDes       = 0.92638;
  parmGeomDes  = 65.0;
  parmMapDes   = 2.4;
  parmNcDes = 100.0;


//------------------------------------------------------------------
//	Secondary effects input parameters
//------------------------------------------------------------------
//
//     Subelement S_hum S_hum {
//
//       gammaBaseMap = 1.36622 ;
//       RgasBaseMap  = 0.06853 ;
//     }
//
//     Subelement TurbineReynoldsEffcts S_Re {
//
//       expEff  = 0.08000 ;
//       expFlow = 1.00000 ;
//       PtBaseMap  = 70.5408 ;
//       TtBaseMap  = 1230.0 ;
//       effMap    = 0.9259 ;
//     } 
//
//-------------------------------------------------------------------

  //  ---------------------------------------------------------------
  //  |Declaration of a new SubElement instance called TurbineEfficiencyMap
  //  |that is of the type: TurbineEfficiencyMap
  //  ---------------------------------------------------------------

  Subelement TurbineEfficiencyMap S_eff {

    Table TB_eff(real PgeomDesign, real NcDes, real PRdes) {
      PgeomDesign   = 74.0 {
       NcDes= 10.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.4752, 0.4007, 0.3581, 0.3288, 0.3072, 0.2909, 0.2781,
                           0.2676, 0.2589, 0.2514, 0.2451, 0.2395, 0.2346, 0.2302,
                           0.2263, 0.2228, 0.2196, 0.2166, 0.2139, 0.2113 }
        }
       NcDes= 20.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.6544, 0.6258, 0.5823, 0.5500, 0.5244, 0.5027, 0.4851,
                           0.4704, 0.4580, 0.4473, 0.4379, 0.4294, 0.4218, 0.4151,
                           0.4091, 0.4035, 0.3985, 0.3939, 0.3897, 0.3857 }
        }
       NcDes= 30.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.7063, 0.7387, 0.7203, 0.6958, 0.6728, 0.6537, 0.6362,
                           0.6212, 0.6083, 0.5970, 0.5868, 0.5777, 0.5695, 0.5621,
                           0.5553, 0.5492, 0.5435, 0.5382, 0.5333, 0.5287 }
        }
       NcDes= 40.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.6914, 0.7863, 0.7978, 0.7856, 0.7721, 0.7569, 0.7433,
                           0.7310, 0.7196, 0.7094, 0.7003, 0.6918, 0.6838, 0.6765,
                           0.6698, 0.6637, 0.6580, 0.6526, 0.6475, 0.6428 }
        }
       NcDes= 50.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.6378, 0.7918, 0.8316, 0.8363, 0.8324, 0.8248, 0.8164,
                           0.8076, 0.7996, 0.7914, 0.7835, 0.7762, 0.7695, 0.7629,
                           0.7566, 0.7509, 0.7455, 0.7406, 0.7360, 0.7318 }
        }
       NcDes= 60.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.5588, 0.7685, 0.8364, 0.8582, 0.8648, 0.8655, 0.8627,
                           0.8589, 0.8538, 0.8480, 0.8425, 0.8367, 0.8309, 0.8254,
                           0.8204, 0.8157, 0.8115, 0.8075, 0.8037, 0.8002 }
        }
       NcDes= 70.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.4624, 0.7243, 0.8199, 0.8581, 0.8759, 0.8851, 0.8882,
                           0.8896, 0.8875, 0.8849, 0.8815, 0.8773, 0.8732, 0.8694,
                           0.8658, 0.8625, 0.8594, 0.8564, 0.8522, 0.8482 }
        }
       NcDes= 80.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.3538, 0.6642, 0.7868, 0.8410, 0.8705, 0.8878, 0.8973,
                           0.9035, 0.9052, 0.9059, 0.9045, 0.9024, 0.9002, 0.8982,
                           0.8961, 0.8941, 0.8916, 0.8878, 0.8842, 0.8810 }
        }
       NcDes= 90.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.2385, 0.5910, 0.7375, 0.8102, 0.8517, 0.8773, 0.8931,
                           0.9043, 0.9099, 0.9139, 0.9148, 0.9150, 0.9147, 0.9144,
                           0.9138, 0.9132, 0.9102, 0.9072, 0.9044, 0.9018 }
        }
       NcDes=100.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.1033, 0.4993, 0.6763, 0.7684, 0.8221, 0.8556, 0.8779,
                           0.8946, 0.9040, 0.9112, 0.9148, 0.9172, 0.9189, 0.9202,
                           0.9211, 0.9213, 0.9191, 0.9170, 0.9149, 0.9128 }
        }
       NcDes=110.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.0000, 0.3980, 0.6058, 0.7174, 0.7835, 0.8246, 0.8537,
                           0.8751, 0.8892, 0.8997, 0.9063, 0.9109, 0.9146, 0.9175,
                           0.9199, 0.9213, 0.9201, 0.9187, 0.9173, 0.9159 }
        }
       NcDes=120.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.0000, 0.2947, 0.5286, 0.6589, 0.7360, 0.7858, 0.8217,
                           0.8479, 0.8669, 0.8806, 0.8906, 0.8974, 0.9030, 0.9075,
                           0.9113, 0.9147, 0.9145, 0.9140, 0.9133, 0.9126 }
        }
       NcDes=130.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.0000, 0.1951, 0.4463, 0.5920, 0.6804, 0.7403, 0.7831,
                           0.8140, 0.8382, 0.8551, 0.8688, 0.8778, 0.8853, 0.8915,
                           0.8967, 0.9013, 0.9034, 0.9038, 0.9039, 0.9038 }
        }
       NcDes=140.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.0000, 0.0947, 0.3536, 0.5152, 0.6193, 0.6891, 0.7377,
                           0.7744, 0.8031, 0.8240, 0.8406, 0.8529, 0.8623, 0.8704,
                           0.8770, 0.8828, 0.8876, 0.8889, 0.8899, 0.8905 }
        }
       NcDes=150.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.0000, 0.0039, 0.2557, 0.4349, 0.5529, 0.6316, 0.6871,
                           0.7297, 0.7623, 0.7882, 0.8075, 0.8235, 0.8348, 0.8445,
                           0.8528, 0.8598, 0.8660, 0.8702, 0.8720, 0.8734 }
        }
      }
      PgeomDesign   = 84.0 {
 
        NcDes= 10.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.4752, 0.4007, 0.3581, 0.3288, 0.3072, 0.2909, 0.2781,
                           0.2676, 0.2589, 0.2514, 0.2451, 0.2395, 0.2346, 0.2302,
                           0.2263, 0.2228, 0.2196, 0.2166, 0.2139, 0.2113 }
        }
       NcDes= 20.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.6544, 0.6258, 0.5823, 0.5500, 0.5244, 0.5027, 0.4851,
                           0.4704, 0.4580, 0.4473, 0.4379, 0.4294, 0.4218, 0.4151,
                           0.4091, 0.4035, 0.3985, 0.3939, 0.3897, 0.3857 }
        }
       NcDes= 30.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.7063, 0.7387, 0.7203, 0.6958, 0.6728, 0.6537, 0.6362,
                           0.6212, 0.6083, 0.5970, 0.5868, 0.5777, 0.5695, 0.5621,
                           0.5553, 0.5492, 0.5435, 0.5382, 0.5333, 0.5287 }
        }
       NcDes= 40.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.6914, 0.7863, 0.7978, 0.7856, 0.7721, 0.7569, 0.7433,
                           0.7310, 0.7196, 0.7094, 0.7003, 0.6918, 0.6838, 0.6765,
                           0.6698, 0.6637, 0.6580, 0.6526, 0.6475, 0.6428 }
        }
       NcDes= 50.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.6378, 0.7918, 0.8316, 0.8363, 0.8324, 0.8248, 0.8164,
                           0.8076, 0.7996, 0.7914, 0.7835, 0.7762, 0.7695, 0.7629,
                           0.7566, 0.7509, 0.7455, 0.7406, 0.7360, 0.7318 }
        }
       NcDes= 60.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.5588, 0.7685, 0.8364, 0.8582, 0.8648, 0.8655, 0.8627,
                           0.8589, 0.8538, 0.8480, 0.8425, 0.8367, 0.8309, 0.8254,
                           0.8204, 0.8157, 0.8115, 0.8075, 0.8037, 0.8002 }
        }
       NcDes= 70.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.4624, 0.7243, 0.8199, 0.8581, 0.8759, 0.8851, 0.8882,
                           0.8896, 0.8875, 0.8849, 0.8815, 0.8773, 0.8732, 0.8694,
                           0.8658, 0.8625, 0.8594, 0.8564, 0.8522, 0.8482 }
        }
       NcDes= 80.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.3538, 0.6642, 0.7868, 0.8410, 0.8705, 0.8878, 0.8973,
                           0.9035, 0.9052, 0.9059, 0.9045, 0.9024, 0.9002, 0.8982,
                           0.8961, 0.8941, 0.8916, 0.8878, 0.8842, 0.8810 }
        }
       NcDes= 90.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.2385, 0.5910, 0.7375, 0.8102, 0.8517, 0.8773, 0.8931,
                           0.9043, 0.9099, 0.9139, 0.9148, 0.9150, 0.9147, 0.9144,
                           0.9138, 0.9132, 0.9102, 0.9072, 0.9044, 0.9018 }
        }
       NcDes=100.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.1033, 0.4993, 0.6763, 0.7684, 0.8221, 0.8556, 0.8779,
                           0.8946, 0.9040, 0.9112, 0.9148, 0.9172, 0.9189, 0.9202,
                           0.9211, 0.9213, 0.9191, 0.9170, 0.9149, 0.9128 }
        }
       NcDes=110.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.0000, 0.3980, 0.6058, 0.7174, 0.7835, 0.8246, 0.8537,
                           0.8751, 0.8892, 0.8997, 0.9063, 0.9109, 0.9146, 0.9175,
                           0.9199, 0.9213, 0.9201, 0.9187, 0.9173, 0.9159 }
        }
       NcDes=120.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.0000, 0.2947, 0.5286, 0.6589, 0.7360, 0.7858, 0.8217,
                           0.8479, 0.8669, 0.8806, 0.8906, 0.8974, 0.9030, 0.9075,
                           0.9113, 0.9147, 0.9145, 0.9140, 0.9133, 0.9126 }
        }
       NcDes=130.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.0000, 0.1951, 0.4463, 0.5920, 0.6804, 0.7403, 0.7831,
                           0.8140, 0.8382, 0.8551, 0.8688, 0.8778, 0.8853, 0.8915,
                           0.8967, 0.9013, 0.9034, 0.9038, 0.9039, 0.9038 }
        }
       NcDes=140.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.0000, 0.0947, 0.3536, 0.5152, 0.6193, 0.6891, 0.7377,
                           0.7744, 0.8031, 0.8240, 0.8406, 0.8529, 0.8623, 0.8704,
                           0.8770, 0.8828, 0.8876, 0.8889, 0.8899, 0.8905 }
        }
       NcDes=150.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           effMap ={  0.0000, 0.0039, 0.2557, 0.4349, 0.5529, 0.6316, 0.6871,
                           0.7297, 0.7623, 0.7882, 0.8075, 0.8235, 0.8348, 0.8445,
                           0.8528, 0.8598, 0.8660, 0.8702, 0.8720, 0.8734 }
        }     
      }
      PgeomDesign.interp = "linear" ;
      PgeomDesign.extrap = "none" ;

      NcDes.interp = "lagrange3" ;
      NcDes.extrap = "none" ;

      PRdes.interp = "lagrange3" ;
      PRdes.extrap = "none" ;

    }

    Table TB_Wp(real PgeomDesign, real NcDes, real PRdes) {
      PgeomDesign   = 74.0 {
       NcDes= 10.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    114.715,158.380,178.842,187.344,189.440,189.440,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440 }
        }
       NcDes= 20.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     96.920,142.507,166.673,180.047,186.729,189.219,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440 }
        }
       NcDes= 30.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     89.734,131.164,156.563,171.950,181.109,186.319,188.782,
                          189.440,189.440,189.440,189.440,189.440,189.440,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440 }
        }
       NcDes= 40.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     88.488,124.706,149.147,164.839,175.294,181.908,186.016,
                          188.311,189.306,189.440,189.440,189.440,189.440,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440 }
        }
       NcDes= 50.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     90.720,121.812,144.167,159.424,170.070,177.392,182.387,
                          185.662,187.708,188.812,189.232,189.254,189.254,189.254,
                          189.254,189.254,189.254,189.254,189.254,189.254 }
        }
       NcDes= 60.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     95.004,121.418,141.414,155.654,165.931,173.385,178.712,
                          182.518,185.138,186.879,187.975,188.567,188.782,188.788,
                          188.788,188.788,188.788,188.788,188.788,188.788 }
        }
       NcDes= 70.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    100.770,123.072,140.744,153.713,163.350,170.572,175.905,
                          179.903,182.770,184.866,186.348,187.351,188.000,188.371,
                          188.520,188.528,188.528,188.528,188.528,188.528 }
        }
       NcDes= 80.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    107.179,125.815,141.237,152.821,161.659,168.414,173.530,
                          177.463,180.385,182.621,184.271,185.498,186.398,187.038,
                          187.467,187.724,187.841,187.857,187.857,187.857 }
        }
       NcDes= 90.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    114.206,129.579,142.832,153.160,161.153,167.337,172.104,
                          175.841,178.679,180.908,182.596,183.910,184.929,185.710,
                          186.296,186.723,187.001,187.184,187.291,187.334 }
        }
       NcDes=100.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    120.836,133.310,144.739,153.846,160.957,166.489,170.830,
                          174.286,176.932,179.050,180.688,181.991,183.032,183.859,
                          184.512,185.015,185.376,185.653,185.858,186.005 }
        }
       NcDes=110.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    128.279,137.751,147.549,155.518,161.781,166.658,170.552,
                          173.665,176.099,178.051,179.589,180.823,181.826,182.639,
                          183.298,183.823,184.215,184.530,184.781,184.979 }
        }
       NcDes=120.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    136.656,142.543,150.777,157.655,163.068,167.337,170.774,
                          173.524,175.717,177.467,178.874,179.999,180.924,181.682,
                          182.307,182.821,183.207,183.524,183.784,183.997 }
        }
       NcDes=130.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    144.298,147.549,154.254,160.051,164.673,168.391,171.374,
                          173.758,175.696,177.228,178.484,179.478,180.301,180.981,
                          181.545,182.014,182.383,182.678,182.923,183.128 }
        }
       NcDes=140.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    150.871,152.172,157.398,162.209,166.177,169.349,171.868,
                          173.911,175.572,176.894,177.971,178.837,179.543,180.131,
                          180.617,181.024,181.361,181.619,181.835,182.016 }
        }
       NcDes=150.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    156.951,156.994,160.819,164.787,168.113,170.761,172.872,
                          174.590,175.972,177.098,177.994,178.732,179.318,179.805,
                          180.211,180.549,180.831,181.057,181.236,181.387 }
        }

    }
      PgeomDesign   = 84.0 {
       NcDes= 10.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    114.715,158.380,178.842,187.344,189.440,189.440,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440 }
        }
       NcDes= 20.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     96.920,142.507,166.673,180.047,186.729,189.219,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440 }
        }
       NcDes= 30.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     89.734,131.164,156.563,171.950,181.109,186.319,188.782,
                          189.440,189.440,189.440,189.440,189.440,189.440,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440 }
        }
       NcDes= 40.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     88.488,124.706,149.147,164.839,175.294,181.908,186.016,
                          188.311,189.306,189.440,189.440,189.440,189.440,189.440,
                          189.440,189.440,189.440,189.440,189.440,189.440 }
        }
       NcDes= 50.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     90.720,121.812,144.167,159.424,170.070,177.392,182.387,
                          185.662,187.708,188.812,189.232,189.254,189.254,189.254,
                          189.254,189.254,189.254,189.254,189.254,189.254 }
        }
       NcDes= 60.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={     95.004,121.418,141.414,155.654,165.931,173.385,178.712,
                          182.518,185.138,186.879,187.975,188.567,188.782,188.788,
                          188.788,188.788,188.788,188.788,188.788,188.788 }
        }
       NcDes= 70.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    100.770,123.072,140.744,153.713,163.350,170.572,175.905,
                          179.903,182.770,184.866,186.348,187.351,188.000,188.371,
                          188.520,188.528,188.528,188.528,188.528,188.528 }
        }
       NcDes= 80.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    107.179,125.815,141.237,152.821,161.659,168.414,173.530,
                          177.463,180.385,182.621,184.271,185.498,186.398,187.038,
                          187.467,187.724,187.841,187.857,187.857,187.857 }
        }
       NcDes= 90.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    114.206,129.579,142.832,153.160,161.153,167.337,172.104,
                          175.841,178.679,180.908,182.596,183.910,184.929,185.710,
                          186.296,186.723,187.001,187.184,187.291,187.334 }
        }
       NcDes=100.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    120.836,133.310,144.739,153.846,160.957,166.489,170.830,
                          174.286,176.932,179.050,180.688,181.991,183.032,183.859,
                          184.512,185.015,185.376,185.653,185.858,186.005 }
        }
       NcDes=110.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    128.279,137.751,147.549,155.518,161.781,166.658,170.552,
                          173.665,176.099,178.051,179.589,180.823,181.826,182.639,
                          183.298,183.823,184.215,184.530,184.781,184.979 }
        }
       NcDes=120.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    136.656,142.543,150.777,157.655,163.068,167.337,170.774,
                          173.524,175.717,177.467,178.874,179.999,180.924,181.682,
                          182.307,182.821,183.207,183.524,183.784,183.997 }
        }
       NcDes=130.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    144.298,147.549,154.254,160.051,164.673,168.391,171.374,
                          173.758,175.696,177.228,178.484,179.478,180.301,180.981,
                          181.545,182.014,182.383,182.678,182.923,183.128 }
        }
       NcDes=140.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    150.871,152.172,157.398,162.209,166.177,169.349,171.868,
                          173.911,175.572,176.894,177.971,178.837,179.543,180.131,
                          180.617,181.024,181.361,181.619,181.835,182.016 }
        }
       NcDes=150.000{
           PRdes = { 1.100,  1.200,  1.300,  1.400,  1.500,  1.600,  1.700,
                            1.800,  1.900,  2.000,  2.100,  2.200,  2.300,  2.400,
                            2.500,  2.600,  2.700,  2.800,  2.900,   3.00     }
           WcMap ={    156.951,156.994,160.819,164.787,168.113,170.761,172.872,
                          174.590,175.972,177.098,177.994,178.732,179.318,179.805,
                          180.211,180.549,180.831,181.057,181.236,181.387 }
        }

      }
     PgeomDesign.interp = "linear" ;
      PgeomDesign.extrap = "none" ;

      NcDes.interp = "lagrange3" ;
      NcDes.extrap = "none" ;

      PRdes.interp = "lagrange3" ;
      PRdes.extrap = "none" ;
  }
}

}

// ----------------------------------------------------
// |        LIMITED EXCLUSIVE RIGHTS NOTICE           |
// |  These data are subject to Limited Rights        |
// |  under Government contract No. NAS3-27235        |
// ----------------------------------------------------
// ----------------------------------------------------
// |  P&W/GE HSCT Proprietary Information             |
// ----------------------------------------------------
