C#######################################################################
C
C PDCYL
C     PROGRAM MAIN
C
C This structural weight estimation code was pulled from ACSYNT and then
C wrapped for use in ModelCenter
C
C Work done by: Bill Fredericks starting in Feb 2007
C
C#######################################################################
C2345&*89 123456789 123456789 123456789 123456789 123456789 123456789 12

C############################
C Input Variable Declerations

      CHARACTER*50 AIRCRAFT  ! Aircraft Character String
      INTEGER  ICALC       ! 3 - Print out more in output file

C Wing
C Geometry
      REAL     WSWEEP      ! Wing sweep referenced to the leading edge  (deg)
      REAL     WAR         ! Wing Aspect Ratio
      REAL     WTAPER      ! Wing taper ratio
      REAL     WTCROOT     ! Wing thickness-to-cord at root
      REAL     WTCTIP      ! Wing thickness-to-cord at tip
      REAL     WAREA       ! Wing planform area                         (ft^2)
C Material Properties
      REAL     PS          ! Plasticity factor
      REAL     TMGW        ! Min. gage thickness for the wing           (inches)
      REAL     EFFW        ! Buckling efficiency of the web
      REAL     EFFC        ! Buckling efficiency of the covers
      REAL     ESW         ! Young’s Modulus for wing material          (psi)
      REAL     FCSW        ! Ult. compressive strength of wing          (psi)
      REAL     DSW         ! Density of the wing material               (lb/in^3)
      REAL     KDEW        ! Knock-down factor for Young's Modulus
      REAL     KDFW        ! Knock-down factor for Ultimate strength
C Geometric Parameters
      INTEGER  ISTAMA      ! 1 - Position of wing is unknown
                           ! 2 - position is known
      REAL     CS1         ! Position of structural wing box from leading edge as percent of root chord
      REAL     CS2         ! Position of structural wing box from trailing edge as percent of root chord
      REAL     UWWG        ! Wing Weight / Wing Area of baseline aircraft      (lb/ft^2)
c     REAL     XWLOC1      ! Location of wing as a percentage of body length
C Structural Concept
      REAL     CLAQR       ! Ratio of body lift to wing lift
      INTEGER  IFUEL       ! 1 - No fuel is stored in the wing
                           ! 2 - Fuel is stored in the wing
      REAL     CWMAN       ! Design maneuver load factor
      REAL     CF          ! Shanley's const. for frame bending


C Tails
      INTEGER  ITAIL       ! 1 - Control surfaces mounted on tail
                           ! 2 - Control surfaces mounted on wing
      REAL     UWT         ! (Htail Weight + Vtail Weight) / Htail Area of baseline aircraft      (lb/ft^2)
      REAL     CLRT        ! Location of tail as a percentage of body length
      REAL     HAREA       ! Htail planform area                        (ft^2)


C Fuselage
C Geometry
c     REAL     FRN         ! Fineness ratio of the nose section         (length/diameter)
c     REAL     FRAB        ! Fineness ratio of the after-body section   (length/diameter)
c     REAL     BODL        ! Length of the fuselage                     (ft)
c     REAL     BDMAX       ! Maximum diameter of fuselage               (ft)
      REAL     VBOD        ! Fuselage total volume                      (ft^3)
      REAL     VOLNOSE     ! Nose volume                                (ft^3)
      REAL     VOLTAIL     ! Tail volume                                (ft^3)
C Structural Concept
      REAL     CKF         ! Frame stiffness coefficient
      REAL     EC          ! Power in approximation equation for buckling stability
      REAL     KGC         ! Buckling coefficient for component general buckling of stiffener web panel
      REAL     KGW         ! Buckling coefficient for component local buckling of web panel
c     INTEGER  KCONT(12)   ! Structural Geometry Concept Top/Bottom
c     INTEGER  KCONB(12)   ! 2 - Simply stiffened shell, frames, sized for minimum weight in buckling
                           ! 3 - Z-stiffened shell, frames, best buckling
                           ! 4 - Z-stiffened shell, frames, buckling-minimum gage compromise
                           ! 5 - Z-stiffened shell, frames, buckling-pressure compromise
                           ! 6 - Truss-core sandwich, frames, best buckling
                           ! 8 - Truss-core sandwich, no frames, best buckling
                           ! 9 - Truss-core sandwich, no frames, buckling-min. gage-pressure compromise
C Material Properties
c     REAL     FTST(12)    ! Tensile Strength on top/bottom             (psi)
c     REAL     FTSB(12)
c     REAL     FCST(12)    ! Compressive Strength top/bottom            (psi)
c     REAL     FCSB(12)
c     REAL     EST(12)     ! Young's Modulus for the shells top/bottom  (psi)
c     REAL     ESB(12)
c     REAL     EFT(12)     ! Young's Modulus for the frames top/bottom  (psi)
c     REAL     EFB(12)
c     REAL     DST(12)     ! Density of shell material on top/bottom    (lb/in^3)
c     REAL     DSB(12)
c     REAL     DFT(12)     ! Density of frame material on top/bottom    (lb/in^3)
c     REAL     DFB(12)
c     REAL     TMGT(12)    ! Minimum gage thickness top/bottom          (in)
c     REAL     TMGB(12)
c     REAL     KDE         ! Knock-down factor for modulus
c     REAL     KDF         ! Knock-down factor for strength
C Geometric Parameters
      REAL     CLBR1       ! Fuselage break point as a fraction of total fuselage length
      INTEGER  ICYL        ! 1 - modeled with a mid-body cylinder
                           ! 0 - use two power-law bodies back to back


C Engines
      INTEGER  NENG        ! Total number of engines
      INTEGER  NENGWING    ! Number of engines on wing
      REAL     WFP         ! (Engine Weight * NENG) / WGTO
      REAL     CLRW1       ! Location of first engine pair.  Input 0 for centerline engine.  For wing mounted input as a fraction of semispan,
                           ! measured from body centerline.
      REAL     CLRW2       ! Location of second engine pair.  For wing mounted input as a fraction of semispan, measured from body centerline.
      REAL     CLRW3       ! Location of third engine pair.  For wing mounted input as a fraction of semispan, measured from body centerline.


C Loads
c     REAL     DESLF       ! Design load factor
c     REAL     ULTLF       ! Ultimate load factor (usually 1.5*DESLF)
      REAL     AXAC        ! Axial acceleration                         (g's)
      REAL     CMAN        ! Weight fraction at maneuver
c     INTEGER  ILOAD       ! 1 - Analyze maneuver only
                           ! 2 - Analyze maneuver and landing only
                           ! 3 - Analyze bump, landing and maneuver
c     REAL     PGT(12)     ! Fuselage gage pressure on top/bottom       (psi)
c     REAL     PGB(12)
c     REAL     WFBUMP      ! Weight fraction at bump
c     REAL     WFLAND      ! Weight fraction at landing


C Landing Gear
c     REAL     VSINK       ! Design sink velocity at landing            (ft/sec)
c     REAL     STROKE      ! Stroke of landing gear                     (ft)
      REAL     CLRG1       ! Length fraction of nose landing gear measured as a fraction of total fuselage length
      REAL     CLRG2       ! Length fraction of main landing gear measured as a fraction of total fuselage length
      REAL     WFGR1       ! Weight fraction of nose landing gear
      REAL     WFGR2       ! Weight fraction of main landing gear
      INTEGER  IGEAR       ! 1 - Main landing gear located on fuselage
                           ! 2 - Main landing gear located on wing
c     REAL     GFRL        ! Ratio of force taken by nose landing gear to force taken by main gear at landing
      REAL     CLRGW1      ! Position of wing gear as a fraction of structural semispan
      REAL     CLRGW2      ! Position of second pair wing gear as a fraction of structural semispan
                           ! If only 1 wing gear, set CLBR2 = 0.0


C Weights
c     REAL     WGTO        ! Gross takeoff weight
      REAL     WTFF        ! Weight fraction of fuel
*******************   these 2 varables are duplicated, don't know why    *****************
c     REAL     CBUM        ! Weight fraction at bump
c     REAL     CLAN        ! Weight fraction at landing


C Factors
      INTEGER  ISCHRENK    ! 1 - use Schrenk load distribution on wing
                           ! Else - use trapezoidal distribution
      INTEGER  ICOMND      ! 1 - print gross shell dimensions envelope
                           ! 2 - print detailed shell geometry
      REAL     WGNO        ! Nonoptimal factor for wing (including the secondary structure)
c     REAL     SLFMB       ! Static load factor for bumps
      REAL     WMIS        ! Volume component of secondary structure
      REAL     WSUR        ! Surface area component of secondary structure
      REAL     WCW         ! Factor in weight equation for nonoptimal weights
      REAL     WCA         ! Factor in weight equation multiplying surface areas for nonoptimal weights
      INTEGER  NWING       ! Number of wing segments for analysis


C###############################
C Internal Variable Declerations

      REAL     ENPD, LBOX, LNOSE, LAB
      DIMENSION XFUS(51),DFUS(51)

      INCLUDE 'STRTCM.INC'
      INCLUDE 'VEHICON.INC'
      INCLUDE 'LAND.INC'
      
      COMMON/LOAD  /CG    , CMAN  , WTO   , IFUEL , WBOD  ,
     *              CL    , WWINGT, CGW   , ABOD  , CLW1  , 
     *              CLW2  , POW   , A0M   , CLAQR ,
     *              SPLAN , ATAIL , CLT   , SLFM  , DX    , 
     *              CLP1  , CLP2  , WPROP , WTAIL , B     , 
     *              AVBMM1(60), ABODL , CPB   , RG    , RGB, 
     *              RGW   , CGUST , A0G   , V     , VGU   ,
     *              AVBMG(60) , CX1   , CX2   , AVBML(60) , A0L, 
     *              DTL   , VELL  , Y10   , Y20   , C1    , 
     *              C2    , CLAND , TFL   , ZETA  ,
     *              ITAIL , CGP   , WGEAR , WGEAR1, WGEAR2,
     *              IGEAR , CGG   , CLG1  , CLG2  , CLG   ,
     *              ICYL  , WPROPW, WPROPF, ENPD  , ENWG  ,
     *              VBOD  , VOLNOSE,VOLTAIL,CLRP1 , CLRP2

      COMMON/WWIN1/WINGL, ASPR  , TAPER , ROOTCT, TIPC  , GAML  , 
     *    GAMT  , WGNO  , SPAN  , WTFF  , NWING , TRATW ,  
     1    DSW   , ESW   , FCSW  , FACS  , CLRW1 , CLRW2 ,
     2    CLRW3 , WBOX  , XCLWNG, NBOX1 , NBOX2 , TBOX  , LBOX  , 
     3    WWBOX , EFFC  , EFFW  , TBCOV , NBOX3 , RBMAX , UWWG  , 
     4    XCLWNGR,CS1   , CS2   , EC    , KGC   , KGW   , TMGW  , 
     5    CLPE1 , CLPE2 , CLPE3 , WENG1 , WENG2 , WENG3 , CPW   , 
     6    CLINT , WWGPD , WFUEL , CWMAN , D     ,ISCHRENK,TRATWR,
     7    TRATWT, CLRGW1,CLRGW2 , KDEW  , KDFW  , WFP   , UWT,
     8    XWGLOC

      COMMON/AX1/WSAV(60),STA(60),RB(60),VB(60),AS(60),AP(60),
     *  CPBD(60),CGB

      COMMON/AX/POW1,POW2,CL1,CL2,P111,P112,P121,P122,P211,P212,
     1 P221,P222,DENB,CL1A,CL1B,CL2A,CL2B
     
      COMMON      /CONCEPT/         BRAT,TRAT,ANGLR,MARK,KX

      COMMON /PDCYLCOM/   ICOMND,  CLRG1,  CLRG2,  WFGR1,  WFGR2,
     1    ISTAMA, FR    , PS    ,CF     ,
     2    CLRT  , WFPROP,  CKF  ,  WCW  ,  WCA  ,
     5    AXAC  , ART   ,CLBR1  ,  WMIS  , WSUR , PHI

      COMMON /OUTPUTS/  WEBSB, TORK, WSHEAR, WBEND, WSHBOX, WBDBOX,
     1  WTOBOX, DELTIP, CNTRLA, CTST, WNOP, WNOPS, WSEC

C########################################
C Read Input File and Echo to output file

      CALL PDCYLM()
      STOP
      END
