OutFileStream FLOPsheetStream { filename = "FLOPS.out"; } 

DataViewer CaseRowViewer FLOPsheet { 

  caseHeaderBody = ""; 
  caseHeaderVars = {} 
  
  variableList = { "MN:?.?? = MN", "alt:??????.? = Alt", 
                   "PC:??? = PC", "PERF.Fg:??????.? = Thrust", 
                   "PERF.Fram:??????.? = Ram", "PERF.WfuelHour:??????.? = Fuel", 
                   "PERF.TSFC:???.???? = TSFC", 
                   "PC:???.???? = NOX",  // just a place holder 
                   "nozzle.Fl_O.Aphy:?????.?? = Exit A" } 
  
  
  showMarks = TRUE; 
  showHeaders = FALSE; 
  pageWidth = 124; 
  pageHeight = 800; 
  
  outStreamHandle = "FLOPsheetStream"; 

} 