
This bundle contains an early distribution of OpenMDAO, the open source
multidisciplinary analysis and optimization framework.

The framework is still very immature at this point, so many capabilities 
that will be found in the production release of the framework don't exist
yet.

This version requires python 2.5, and in the near term we will be transitioning
to python 2.6.  There are no plans to move to python 3.x for at least 2 years.



CONTENTS
========

The contents of this bundle are:
.
|-- README.txt               --> this file
|-- buildout                 --> this is where the actual 'install' takes place
|  |-- buildout.cfg          --> configuration info for the local install
|  |-- eggs                  --> pre-installed distributions are found here,
|  |                             as well as locally built ones after the 
|  |                             buildout has run
|  |-- distrib-cache
|  |   `-- dist              --> dependent distributions requiring local
|  |                             compilation are found here
|  |-- isolated_bootstrap.py --> sets up the buildout environment
|  `-- setup                 --> contains files needed to bootstrap the 
|                                buildout environment
`-- docs
   `-- index.html            --> point your browser here to view OpenMDAO docs



GETTING STARTED
===============   

To view the OpenMDAO docs (from the top of the untarred distribution), 
open docs/index.html in your browser, for example:

    firefox docs/index.html


To install and test OpenMDAO, follow these steps:

1. Move to buildout directory.
     cd buildout

2. Create an isolated Python environment.
     python isolated_bootstrap.py  (for this release, python must be python 2.5)

3. Install the required distributions.
     bin/buildout

4. Test the installation.
     bin/test --all -v
     
     
After you've run bin/buildout (in step 3), the installed distributions will
be found under the buildout/eggs directory. The OpenMDAO source
code is found primarily in the openmdao.main distribution, in the
openmdao.main-0.1-py2.5.egg/openmdao/main directory.

The source code for the engine design tutorial found in the User Guide
can be found under 
openmdao.examples.engine_design-0.1.0-py2.5-linux-x86_64.egg/openmdao/examples/engine_design.


