// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//         General Output DataViewer Specification
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

DataViewer PageViewer page { 

GroupBlock TnBGroup {

   SimpleBlock title { 
body =   "\f************************************************************************************************************************************\n" +
         "Date:????????    Time:????????    Model:????????????????????????????????????????????????????????????????    converge = ?   CASE:????\n" +
         "Version:????????????????????    Gas Package:??????    iter/pass/Jacb/Broy=???/???/??/??    Run by:???????????????????      PC:   ???";
vars = { "date", "timeOfDay", "MODELNAME", "solver.converged", "CASE", "VERSION", "THERMPACKAGE", 
           "solver.iterationCounter", "solver.passCounter", "solver.numJacobians", "solver.numBroydens", "USER", "PC"}
   } 

   SimpleBlock summary { 
body = "                                       SUMMARY OUTPUT DATA \n" +
       "    MN       alt    dTamb         W         Fn      TSFC      Wfuel       BPR   ExRatio      VTAS      OPR       T4      T45\n" +
       " ?.???   ?????.?   ???.??   ????.??   ??????.?   ??.????   ?????.??   ??.????    ???.??     ????.??   ??.???   ????.?   ????.?\n";
vars = { "PERF.MN", "PERF.alt", "PERF.dTs", "PERF.W", "PERF.Fn", "PERF.TSFC", "PERF.WfuelHour", "split.BPR", "PERF.extractionRatio", "ambient.Fl_O.Vflow", "PERF.OPR", "burner.Fl_O.Tt", "HPT.Fl_O.Tt"} 
   } 

   anchor = "title"; 
   title.bottom = "summary"; 
   addGutter = TRUE;
} // end TnBGroup

LinkColTBlock inputs { 
   titleBody = "                                        FLOW STATION DATA";
   titleVars = { }
   compType = "FluidOutputPort";
   compTypeFormat = "?????????????????????????????????";
   excludeCompTypes = { "InterStageBleedOutPort", "BleedOutPort" }     //remove to include bleed ports 
   compAttr = { "W:????.??", "Pt:????.???", "Tt:?????.??", "ht:????.??", "FAR:?.????", 
                "Wc:????.??", "Ps:????.???", "Ts:?????.??", "Aphy:?????.?", "MN:?.????", "gamt:??.?????" }
} 


GroupBlock Turbomachinery { 
   DColTBlock comps { 
      titleBody = "TURBOMACHINERY PERFORMANCE DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "?????????????????????????????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Nc:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?", "SMN:???.??", "SMW:???.??" } 
   } 
   DColTBlock turbs { 
      compType = "Turbine"; 
      compTypeFormat = "?????????????????????????????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Np:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?" } 
      showColHeader=FALSE; 
   } 
   anchor = "comps"; 
   comps.bottom = "turbs"; 
   addGutter = FALSE; 
}  //end of Turbomachinery block

GroupBlock MapsGroup { 
   DColTBlock compMaps { 
      titleBody = "TURBOMACHINERY MAP DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "?????????????????????????????????"; 
      compAttr = { "S_map.WcMap:????.??=WcMap", "S_map.PRmap:??.???=PRmap", "S_map.effMap:??.????=effMap", 
                   "S_map.NcMap:?????.???=NcMap", "S_map.RlineMap:???.????=R/Parm", "S_map.s_WcDes:?????.????=s_WcDes", 
                   "S_map.s_PRdes:???.????=s_PRdes", "S_map.s_effDes:?.????=s_effDes", "S_map.s_NcDes:???.????=s_NcDes" } 
   } 
   DColTBlock turbMaps { 
      compType = "Turbine"; 
      compTypeFormat = "?????????????????????????????????"; 
      compAttr = { "S_map.WpMap:????.??=WcMap", "S_map.PRmap:??.???=PRmap", "S_map.effMap:??.????=effMap", 
                   "S_map.NpMap:?????.???=NcMap", "S_map.PRmap:???.????=parmMap", "S_map.s_Wp:?????.????=s_WcDes", 
                   "S_map.s_dPqP:???.????=s_PRdes", "S_map.s_eff:?.????=s_effDes", "S_map.s_Np:???.????=s_NcDes" } 
      showColHeader=FALSE; 
   } 
   anchor = "compMaps"; 
   compMaps.bottom = "turbMaps"; 
   addGutter = FALSE; 
}  //end of MapsGroup


GroupBlock ABblock {  //========================================================================================

   GroupBlock Components {   //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      DColTBlock inlets { 
         titleBody = "===INLETS====                       eRam       Wbleed      wbypass   Dinstall     Fram      A0"; 
         compType = "InstalledInlet"; 
         compTypeFormat = "?????????????????????????????????"; 
         compAttr = { "eRam:??.????", "Wbleed:?????.??", "Wbypass:??????.?", "Dinstall:??????.??", "Fram:??????.??", "S_install.A0:??.???" } 
         showColHeader = FALSE; 
      } 
      DColTBlock ducts { 
         titleBody = "====DUCTS====                       dPnorm        MN      Aphy"; 
         compType = "Duct"; 
         compTypeFormat = "?????????????????????????????????"; 
         compAttr = { "dPqP:??.????", "Fl_I.MN:???.????=MNin", "Fl_I.Aphy:?????.??=Aphy" } 
         showColHeader = FALSE; 
      } 
      DColTBlock splitters { 
         titleBody = "BPR        dP/P 1    dP/P 2"; 
         compType = "Splitter"; 
         compTypeFormat = "?????????????????????????????????"; 
         compAttr = { "BPR:??.????", "dPqP1:???.????=dPpri/P", "dPqP2:???.????=dPsec/P" } 
         showColHeader = FALSE; 
      } 
      DColTBlock shafts { 
         titleBody = "===SHAFTS====   Nmech    trq in    pwr in"; 
         compType = "Shaft"; 
         compTypeFormat = "?????????????????????????????????"; 
         compAttr = { "Nmech:?????.?", "trqIn:??????.?", "pwrIn:??????.?" } 
         showColHeader = FALSE; 
      } 
      DColTBlock loads { 
         titleBody = "====LOADS====   Nload    Nratio   trqLoad      pwr"; 
         compType = "Load"; 
         compTypeFormat = "?????????????????????????????????"; 
         compAttr = { "Nload:?????.?", "NR:??.?????", "trqLoad:??????.?", "pwr:??????.?" } 
         showColHeader = FALSE; 
      } 
      anchor = "inlets"; 
      inlets.bottom = "ducts"; 
      ducts.bottom = "splitters"; 
      splitters.bottom = "shafts"; 
      shafts.bottom = "loads"; 
   }  //end of Components 

   GroupBlock BleedGroup {  //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      LinkColTBlock interStageBleeds { 
         titleBody = "\nBLEEDS - interstg                   Wb/Win    BldWk     BldP          W        Tt       ht        Pt"; 
         compType = "InterStageBleedOutPort";  
         compTypeFormat = "?????????????????????????????????"; 
         compAttr = { "fracBldW:??.????=Wb/Win", "fracBldWork:??.????=dhb/dh", "fracBldP:??.????=dPb/dP", 
                      "W:????.????", "Tt:?????.??", "ht:????.??", "Pt:????.???" } 
         showColHeader = FALSE; 
      } 
      LinkColTBlock outletBleeds { 
         titleBody = "\nBLEEDS - output                     Wb/Win   hscale   Pscale          W        Tt       ht        Pt"; 
         compType = "BleedOutPort"; 
         compTypeFormat = "?????????????????????????????????"; 
         excludeCompTypes = { "InterStageBleedOutPort" } 
         compAttr = { "fracW:??.????=Wb/Win", "hscale:??.????", "Pscale:??.????", 
                      "W:????.????", "Tt:?????.??", "ht:????.??", "Pt:????.???" } 
         showColHeader=FALSE; 
      } 
      interStageBleeds.bottom = "outletBleeds"; 
      addGutter = FALSE; 
   }  //end of BleedGroup

   EmptyTextBlock space {  //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      width = 4; 
      height = 0;
   } 
   anchor = "Components"; 
   Components.right = "space"; 
   space.right = "BleedGroup"; 
}  //end of ABblock

GroupBlock Cblock {   //========================================================================================

   DColTBlock burners { 
      titleBody = "===BURNERS===                      TtOut       eff      dPnorm    Wfuel     FAR"; 
      compType = "Burner"; 
      compTypeFormat = "?????????????????????????????????"; 
      compAttr = { "TtCombOut:????.??=TtOut", "eff:???.????", "dPqP:???.????=dPnorm", 
                   "Wfuel:???.?????", "FAR:??.?????" } 
      showColHeader = FALSE; 
   } 
   DColTBlock mixers { 
      titleBody = "===MIXERS====    Aout   PtRatio      MN 1     MN 2"; 
      compType = "Mixer2"; 
      compTypeFormat = "?????????????????????????????????"; 
      compAttr = { "Aout:?????.??", "PtRatio:?.????", "Fl_I1.MN:?.???=MN_I1", "Fl_I2.MN:?.???=MN_I2" } 
      showColHeader = FALSE; 
   } 
   DColTBlock nozzles { 
      titleBody = "===NOZZLES===                        PR       Cfg       CdTh     AR        Ath         MNth    underExp   Fg"; 
      compType = "OverUnderNozzle"; 
      compTypeFormat = "?????????????????????????????????"; 
      compAttr = { "PR:???.???", "Cfg:???.????", "CdTh:???.????", "AR:??.????", 
                   "Ath:??????.??", "Fl_Th.MN:????.???=MNth", "underExp:?.??", "Fg:??????.?" } 
      showColHeader = FALSE; 
   } 
   anchor = "burners"; 
   burners.bottom = "mixers"; 
   mixers.bottom  = "nozzles"; 
}  //end of Cblock

anchor = "TnBGroup"; 
TnBGroup.bottom = "inputs"; 
inputs.bottom = "Turbomachinery"; 
Turbomachinery.bottom = "MapsGroup"; 
MapsGroup.bottom = "ABblock"; 
ABblock.bottom = "Cblock"; 

pageWidth = 0; 
pageHeight = 0; 
outStreamHandle = "pageStream"; 

}
