// ----------------------------------------------------
// |        LIMITED EXCLUSIVE RIGHTS NOTICE           |
// |  These data are subject to Limited Rights        |
// |  under Government contract No. NAS3-27235        |
// ----------------------------------------------------
// ----------------------------------------------------
// |  P&W/GE HSCT Proprietary Information             |
// ----------------------------------------------------

// --------------------------------------------------------------
// |    Declaration of a new SubElement instance called S_map
// |    that is of the type: CompressorMap
// |
// |    P-FAN                             
// |
// ---------------------------------------------------------------

Subelement CompressorMap S_map {

  alpha         = 0.0 ;
  RlineMap      = 2.00 ;   // R value
  a_alpha   = 0.0 ;
  s_alpha  = 1.0 ;
  NcDes   = 1.0 ;
  PRdes  = 3.7 ;
  effDes     = 0.8829 ;
  //ReDes      = 5000000.0;
  RtMap  = 0.0685512 ;
  gamtMap = 1.40052 ;

  SMWmap  = 25.0 ;
  SMNmap = 20.0 ;


//------------------------------------------------------------------
// secondary effects input parameters
//------------------------------------------------------------------
//     Subelement S_hum humidityEffectsSocketPtr{
//     }
//     Subelement CompressorReynoldsEffcts ReynoldsEffectsSocketPtr{
//     }
//-------------------------------------------------------------------

  Subelement CompressorEfficiencyMap S_eff{

  RlineStall = 1.0 ;

  Table TB_Wc(real alphaMap, real NcMap, real RlineMap ) {
    alphaMap = 0.0 {
      NcMap = 0.300{
         RlineMap = {1.000, 1.200, 1.400, 1.600, 1.800, 2.000, 2.200,
		     2.400, 2.600, 2.800, 3.000, 3.200, 3.400, 3.600}
         WcMap = {150.3566, 153.7880, 157.1814, 160.5359, 163.8511,
		     167.1262, 170.3606, 173.5538, 176.7052, 179.8143,
		     182.8804, 185.9032, 188.8821, 191.8167}
      }
      NcMap = 0.350{
         RlineMap = *;
         WcMap = {178.8108, 182.9817, 187.0889, 191.1315, 195.1083,
		     199.0186, 202.8612, 206.6355, 210.3405, 213.9756,
		     217.5400, 221.0330, 224.4541, 227.8026}
      }
      NcMap = 0.400{
         RlineMap = *;
         WcMap = {207.9141, 212.9294, 217.8408, 222.6470, 227.3465,
		     231.9378, 236.4197, 240.7913, 245.0512, 249.1988,
		     253.2332, 257.1536, 260.9594, 264.6501}
      }
      NcMap = 0.450{
         RlineMap = *;
         WcMap = {240.8614, 246.1540, 251.3126, 256.3360, 261.2225,
		     265.9709, 270.5803, 275.0497, 279.3784, 283.5656,
		     287.6106, 291.5136, 295.2741, 298.8918}
      }
      NcMap = 0.500{
         RlineMap = *;
         WcMap = {271.3856, 277.7273, 283.8531, 289.7613, 295.4501,
		     300.9182, 306.1645, 311.1883, 315.9892, 320.5670,
		     324.9222, 329.0550, 332.9663, 336.6572}
      }
      NcMap = 0.550{
         RlineMap = *;
         WcMap = {304.1631, 310.9607, 317.4747, 323.7038, 329.6464,
		     335.3020, 340.6706, 345.7522, 350.5475, 355.0580,
		     359.2851, 363.2307, 366.8975, 370.2880}
      }
      NcMap = 0.600{
         RlineMap = *;
         WcMap = {336.6473, 344.1427, 351.2465, 357.9576, 364.2760,
		     370.2026, 375.7386, 380.8868, 385.6497, 390.0313,
		     394.0359, 397.6685, 400.9347, 403.8406}
      }
      NcMap = 0.650{
         RlineMap = *;
         WcMap = {370.0791, 378.4687, 386.2948, 393.5586, 400.2628,
		     406.4115, 412.0103, 417.0659, 421.5864, 425.5813,
		     429.0605, 432.0357, 434.5186, 436.5224}
      }
      NcMap = 0.700{
         RlineMap = *;
         WcMap = {407.1069, 415.7018, 423.5866, 430.7667, 437.2494,
		     443.0445, 448.1632, 452.6187, 456.4256, 459.5999,
		     462.1591, 464.1216, 465.5071, 466.3357}
      }
      NcMap = 0.750{
         RlineMap = *;
         WcMap = {446.4886, 455.4074, 463.4353, 470.5840, 476.8674,
		     482.3029, 486.9102, 490.7109, 493.7289, 495.9898,
		     497.5202, 498.3488, 498.5273, 498.5273}
      }
      NcMap = 0.800{
         RlineMap = *;
         WcMap = {495.0373, 504.2243, 512.3007, 519.2881, 525.2109,
	             530.0975, 533.9794, 536.8902, 538.8668, 539.9474,
		     540.1937, 540.1937, 540.1937, 540.1937}
      }
      NcMap = 0.825{
         RlineMap = *;
         WcMap = {519.9684, 529.4775, 537.7371, 544.7737, 550.6190,
		     555.3083, 558.8804, 561.3775, 562.8441, 563.3273,
		     563.3273, 563.3273, 563.3273, 563.3273}
      }
      NcMap = 0.850{
         RlineMap = *;
         WcMap = {545.2648, 555.0702, 563.4741, 570.5109, 576.2191,
		     580.6433, 583.8309, 585.8335, 586.7051, 586.7543,
		     586.7543, 586.7543, 586.7543, 586.7543}
      }
      NcMap = 0.875{
         RlineMap = *;
         WcMap = {576.4774, 586.7558, 595.4327, 602.5511, 608.1611,
		     612.3179, 615.0815, 616.5160, 616.7675, 616.7675,
		     616.7675, 616.7675, 616.7675, 616.7675}
      }
      NcMap = 0.900{
         RlineMap = *;
         WcMap = {607.8998, 618.6364, 627.5483, 634.6910, 640.1271,
		     643.9252, 646.1607, 646.9122, 646.9125, 646.9125,
		     646.9125, 646.9125, 646.9125, 646.9125}
      }
      NcMap = 0.925{
         RlineMap = *;
         WcMap = {648.5221, 659.8124, 669.0837, 676.4013, 681.8375,
		     685.4737, 687.3958, 687.7703, 687.7703, 687.7703,
		     687.7703, 687.7703, 687.7703, 687.7703}
      }
      NcMap = 0.950{
         RlineMap = *;
         WcMap = {688.7386, 700.4915, 710.0336, 717.4400, 722.7953,
		     726.1913, 727.7278, 727.8456, 727.8456, 727.8456,
		     727.8456, 727.8456, 727.8456, 727.8456}
      }
      NcMap = 0.975{
         RlineMap = *;
         WcMap = {726.5434, 738.5799, 748.2360, 755.5960, 760.7559,
		     763.8196, 764.8978, 764.9018, 764.9018, 764.9018,
		     764.9018, 764.9018, 764.9018, 764.9018}
      }
      NcMap = 1.000{
         RlineMap = *;
         WcMap = {763.6498, 775.7549, 785.3428, 792.5084, 797.3558,
		     800.0001, 800.6102, 800.6102, 800.6102, 800.6102,
		     800.6102, 800.6102, 800.6102, 800.6102}
      }
      NcMap = 1.025{
         RlineMap = *;
         WcMap = {779.8188, 790.8913, 799.6229, 806.1017, 810.4251,
		     812.6971, 813.1264, 813.1264, 813.1264, 813.1264,
		     813.1264, 813.1264, 813.1264, 813.1264}
      }
      NcMap = 1.050{
         RlineMap = *;
         WcMap = {796.1514, 805.9676, 813.6746, 819.3514, 823.0831,
		     824.9615, 825.2395, 825.2395, 825.2395, 825.2395,
		     825.2395, 825.2395, 825.2395, 825.2395}
      }
      NcMap = 1.100{
         RlineMap = *;
         WcMap = {821.5095, 828.2852, 833.5524, 837.3637, 839.7767,
		     840.8495, 840.9199, 840.9199, 840.9199, 840.9199,
		     840.9199, 840.9199, 840.9199, 840.9199}
      }
      NcMap = 1.150{
         RlineMap = *;
         WcMap = {842.6714, 847.1416, 850.6000, 853.0793, 854.6124,
		     855.2335, 855.2513, 855.2513, 855.2513, 855.2513,
		     855.2513, 855.2513, 855.2513, 855.2513}
      }
      NcMap = 1.200{
         RlineMap = *;
         WcMap = {859.6396, 862.7795, 865.1840, 866.8748, 867.8727,
		     868.2003, 868.2003, 868.2003, 868.2003, 868.2003,
		     868.2003, 868.2003, 868.2003, 868.2003}
      }
    }
    alphaMap = 1.0 {
      NcMap = 0.300{
         RlineMap = {1.000, 1.200, 1.400, 1.600, 1.800, 2.000, 2.200,
		     2.400, 2.600, 2.800, 3.000, 3.200, 3.400, 3.600}
         WcMap = {150.3566, 153.7880, 157.1814, 160.5359, 163.8511,
		     167.1262, 170.3606, 173.5538, 176.7052, 179.8143,
		     182.8804, 185.9032, 188.8821, 191.8167}
      }
      NcMap = 0.350{
         RlineMap = *;
         WcMap = {178.8108, 182.9817, 187.0889, 191.1315, 195.1083,
		     199.0186, 202.8612, 206.6355, 210.3405, 213.9756,
		     217.5400, 221.0330, 224.4541, 227.8026}
      }
      NcMap = 0.400{
         RlineMap = *;
         WcMap = {207.9141, 212.9294, 217.8408, 222.6470, 227.3465,
		     231.9378, 236.4197, 240.7913, 245.0512, 249.1988,
		     253.2332, 257.1536, 260.9594, 264.6501}
      }
      NcMap = 0.450{
         RlineMap = *;
         WcMap = {240.8614, 246.1540, 251.3126, 256.3360, 261.2225,
		     265.9709, 270.5803, 275.0497, 279.3784, 283.5656,
		     287.6106, 291.5136, 295.2741, 298.8918}
      }
      NcMap = 0.500{
         RlineMap = *;
         WcMap = {271.3856, 277.7273, 283.8531, 289.7613, 295.4501,
		     300.9182, 306.1645, 311.1883, 315.9892, 320.5670,
		     324.9222, 329.0550, 332.9663, 336.6572}
      }
      NcMap = 0.550{
         RlineMap = *;
         WcMap = {304.1631, 310.9607, 317.4747, 323.7038, 329.6464,
		     335.3020, 340.6706, 345.7522, 350.5475, 355.0580,
		     359.2851, 363.2307, 366.8975, 370.2880}
      }
      NcMap = 0.600{
         RlineMap = *;
         WcMap = {336.6473, 344.1427, 351.2465, 357.9576, 364.2760,
		     370.2026, 375.7386, 380.8868, 385.6497, 390.0313,
		     394.0359, 397.6685, 400.9347, 403.8406}
      }
      NcMap = 0.650{
         RlineMap = *;
         WcMap = {370.0791, 378.4687, 386.2948, 393.5586, 400.2628,
		     406.4115, 412.0103, 417.0659, 421.5864, 425.5813,
		     429.0605, 432.0357, 434.5186, 436.5224}
      }
      NcMap = 0.700{
         RlineMap = *;
         WcMap = {407.1069, 415.7018, 423.5866, 430.7667, 437.2494,
		     443.0445, 448.1632, 452.6187, 456.4256, 459.5999,
		     462.1591, 464.1216, 465.5071, 466.3357}
      }
      NcMap = 0.750{
         RlineMap = *;
         WcMap = {446.4886, 455.4074, 463.4353, 470.5840, 476.8674,
		     482.3029, 486.9102, 490.7109, 493.7289, 495.9898,
		     497.5202, 498.3488, 498.5273, 498.5273}
      }
      NcMap = 0.800{
         RlineMap = *;
         WcMap = {495.0373, 504.2243, 512.3007, 519.2881, 525.2109,
	             530.0975, 533.9794, 536.8902, 538.8668, 539.9474,
		     540.1937, 540.1937, 540.1937, 540.1937}
      }
      NcMap = 0.825{
         RlineMap = *;
         WcMap = {519.9684, 529.4775, 537.7371, 544.7737, 550.6190,
		     555.3083, 558.8804, 561.3775, 562.8441, 563.3273,
		     563.3273, 563.3273, 563.3273, 563.3273}
      }
      NcMap = 0.850{
         RlineMap = *;
         WcMap = {545.2648, 555.0702, 563.4741, 570.5109, 576.2191,
		     580.6433, 583.8309, 585.8335, 586.7051, 586.7543,
		     586.7543, 586.7543, 586.7543, 586.7543}
      }
      NcMap = 0.875{
         RlineMap = *;
         WcMap = {576.4774, 586.7558, 595.4327, 602.5511, 608.1611,
		     612.3179, 615.0815, 616.5160, 616.7675, 616.7675,
		     616.7675, 616.7675, 616.7675, 616.7675}
      }
      NcMap = 0.900{
         RlineMap = *;
         WcMap = {607.8998, 618.6364, 627.5483, 634.6910, 640.1271,
		     643.9252, 646.1607, 646.9122, 646.9125, 646.9125,
		     646.9125, 646.9125, 646.9125, 646.9125}
      }
      NcMap = 0.925{
         RlineMap = *;
         WcMap = {648.5221, 659.8124, 669.0837, 676.4013, 681.8375,
		     685.4737, 687.3958, 687.7703, 687.7703, 687.7703,
		     687.7703, 687.7703, 687.7703, 687.7703}
      }
      NcMap = 0.950{
         RlineMap = *;
         WcMap = {688.7386, 700.4915, 710.0336, 717.4400, 722.7953,
		     726.1913, 727.7278, 727.8456, 727.8456, 727.8456,
		     727.8456, 727.8456, 727.8456, 727.8456}
      }
      NcMap = 0.975{
         RlineMap = *;
         WcMap = {726.5434, 738.5799, 748.2360, 755.5960, 760.7559,
		     763.8196, 764.8978, 764.9018, 764.9018, 764.9018,
		     764.9018, 764.9018, 764.9018, 764.9018}
      }
      NcMap = 1.000{
         RlineMap = *;
         WcMap = {763.6498, 775.7549, 785.3428, 792.5084, 797.3558,
		     800.0001, 800.6102, 800.6102, 800.6102, 800.6102,
		     800.6102, 800.6102, 800.6102, 800.6102}
      }
      NcMap = 1.025{
         RlineMap = *;
         WcMap = {779.8188, 790.8913, 799.6229, 806.1017, 810.4251,
		     812.6971, 813.1264, 813.1264, 813.1264, 813.1264,
		     813.1264, 813.1264, 813.1264, 813.1264}
      }
      NcMap = 1.050{
         RlineMap = *;
         WcMap = {796.1514, 805.9676, 813.6746, 819.3514, 823.0831,
		     824.9615, 825.2395, 825.2395, 825.2395, 825.2395,
		     825.2395, 825.2395, 825.2395, 825.2395}
      }
      NcMap = 1.100{
         RlineMap = *;
         WcMap = {821.5095, 828.2852, 833.5524, 837.3637, 839.7767,
		     840.8495, 840.9199, 840.9199, 840.9199, 840.9199,
		     840.9199, 840.9199, 840.9199, 840.9199}
      }
      NcMap = 1.150{
         RlineMap = *;
         WcMap = {842.6714, 847.1416, 850.6000, 853.0793, 854.6124,
		     855.2335, 855.2513, 855.2513, 855.2513, 855.2513,
		     855.2513, 855.2513, 855.2513, 855.2513}
      }
      NcMap = 1.200{
         RlineMap = *;
         WcMap = {859.6396, 862.7795, 865.1840, 866.8748, 867.8727,
		     868.2003, 868.2003, 868.2003, 868.2003, 868.2003,
		     868.2003, 868.2003, 868.2003, 868.2003}
      }
    }
      alphaMap.interp = "linear" ;
      alphaMap.extrap = "none" ;

      NcMap.interp = "lagrange3" ;
      NcMap.extrap = "none" ;

      RlineMap.interp = "lagrange3" ;
      RlineMap.extrap = "none" ;
  }
  Table TB_PR(real alphaMap, real NcMap, real RlineMap) {
    alphaMap = 0.0 {
      NcMap = 0.300{
         RlineMap = {1.000, 1.200, 1.400, 1.600, 1.800, 2.000, 2.200,
		     2.400, 2.600, 2.800, 3.000, 3.200, 3.400, 3.600}
         PRmap = {1.1101, 1.1062, 1.1021, 1.0978, 1.0932,
		      1.0883, 1.0832, 1.0778, 1.0720, 1.0660,
		      1.0596, 1.0529, 1.0459, 1.0386}
      }
      NcMap = 0.350{
         RlineMap = *;
         PRmap = {1.1581, 1.1526, 1.1467, 1.1405, 1.1339,
		      1.1270, 1.1197, 1.1118, 1.1036, 1.0949,
		      1.0857, 1.0761, 1.0660, 1.0556}
      }
      NcMap = 0.400{
         RlineMap = *;
         PRmap = {1.2190, 1.2114, 1.2032, 1.1944, 1.1852,
		      1.1754, 1.1650, 1.1540, 1.1422, 1.1299,
		      1.1168, 1.1032, 1.0889, 1.0741}
      }
      NcMap = 0.450{
         RlineMap = *;
         PRmap = {1.2904, 1.2807, 1.2703, 1.2593, 1.2476,
		      1.2354, 1.2225, 1.2087, 1.1942, 1.1788,
		      1.1628, 1.1460, 1.1286, 1.1104}
      }
      NcMap = 0.500{
         RlineMap = *;
         PRmap = {1.3849, 1.3716, 1.3573, 1.3420, 1.3258,
		      1.3087, 1.2905, 1.2710, 1.2504, 1.2287,
		      1.2059, 1.1821, 1.1572, 1.1315}
      }
      NcMap = 0.550{
         RlineMap = *;
         PRmap = {1.4899, 1.4730, 1.4549, 1.4355, 1.4149,
		      1.3932, 1.3701, 1.3456, 1.3196, 1.2922,
		      1.2635, 1.2336, 1.2025, 1.1704}
      }
      NcMap = 0.600{
         RlineMap = *;
         PRmap = {1.6191, 1.5973, 1.5738, 1.5487, 1.5220,
		      1.4937, 1.4637, 1.4317, 1.3978, 1.3621,
		      1.3248, 1.2859, 1.2457, 1.20426}
      }
      NcMap = 0.650{
         RlineMap = *;
         PRmap = {1.7773, 1.7494, 1.7192, 1.6866, 1.6519,
		      1.6151, 1.5760, 1.5342, 1.4899, 1.4433,
		      1.3946, 1.3441, 1.2920, 1.23844}
      }
      NcMap = 0.700{
         RlineMap = *;
         PRmap = {1.9584, 1.9241, 1.8869, 1.8469, 1.8042,
		      1.7590, 1.7110, 1.6598, 1.6056, 1.5487,
		      1.4895, 1.4282, 1.3650, 1.3005}
      }
      NcMap = 0.750{
         RlineMap = *;
         PRmap = {2.1771, 2.1360, 2.0915, 2.0436, 1.9926,
		      1.9386, 1.8813, 1.8202, 1.7558, 1.6882,
		      1.6180, 1.5455, 1.4711, 1.3952}
      }
      NcMap = 0.800{
         RlineMap = *;
         PRmap = {2.4586, 2.4098, 2.3567, 2.2993, 2.2381,
		      2.1732, 2.1042, 2.0306, 1.9528, 1.8714,
		      1.7868, 1.6995, 1.6101, 1.5190}
      }
      NcMap = 0.825{
         RlineMap = *;
         PRmap = {2.6169, 2.5635, 2.5047, 2.4407, 2.3720,
		      2.2989, 2.2208, 2.1371, 2.0484, 1.9554,
		      1.8587, 1.7589, 1.6569, 1.5532}
      }
      NcMap = 0.850{
         RlineMap = *;
         PRmap = {2.7816, 2.7234, 2.6587, 2.5877, 2.5110,
		      2.4288, 2.3406, 2.2457, 2.1449, 2.0390,
		      1.9289, 1.8154, 1.6995, 1.5819}
      }
      NcMap = 0.875{
         RlineMap = *;
         PRmap = {2.9873, 2.9248, 2.8536, 2.7744, 2.6877,
		      2.5940, 2.4925, 2.3826, 2.2652, 2.1416,
		      2.0128, 1.8801, 1.7448, 1.6080}
      }
      NcMap = 0.900{
         RlineMap = *;
         PRmap = {3.1980, 3.1316, 3.0541, 2.9662, 2.8687,
		      2.7623, 2.6460, 2.5191, 2.3830, 2.2392,
		      2.0894, 1.9351, 1.7781, 1.6201}
      }
      NcMap = 0.925{
         RlineMap = *;
         PRmap = {3.4762, 3.4072, 3.3239, 3.2272, 3.1180,
		      2.9973, 2.8640, 2.7171, 2.5586, 2.3906,
		      2.2153, 2.0348, 1.8516, 1.6679}
      }
      NcMap = 0.950{
         RlineMap = *;
         PRmap = {3.7582, 3.6865, 3.5971, 3.4910, 3.3694,
		      3.2335, 3.0820, 2.9140, 2.7318, 2.5384,
		      2.3363, 2.1287, 1.9186, 1.7089}
      }
      NcMap = 0.975{
         RlineMap = *;
         PRmap = {4.0330, 3.9578, 3.8616, 3.7456, 3.6111,
		      3.4598, 3.2899, 3.1007, 2.8951, 2.6765,
		      2.4485, 2.2147, 1.9789, 1.7446}
      }
      NcMap = 1.000{
         RlineMap = *;
         PRmap = {4.3277, 4.2474, 4.1429, 4.0158, 3.8675,
		      3.7000, 3.5115, 3.3010, 3.0722, 2.8292,
		      2.5759, 2.3169, 2.0564, 1.7987}
      }
      NcMap = 1.025{
         RlineMap = *;
         PRmap = {4.4589, 4.3714, 4.2601, 4.1266, 3.9724,
		      3.7994, 3.6059, 3.3909, 3.1581, 2.9112,
		      2.6545, 2.3920, 2.1282, 1.8671}
      }
      NcMap = 1.050{
         RlineMap = *;
         PRmap = {4.5932, 4.4981, 4.3805, 4.2417, 4.0833,
		      3.9071, 3.7114, 3.4953, 3.2621, 3.0154,
		      2.7592, 2.4972, 2.2334, 1.9719}
      }
      NcMap = 1.100{
         RlineMap = *;
         PRmap = {4.7588, 4.6511, 4.5259, 4.3842, 4.2273,
		      4.0567, 3.8707, 3.6684, 3.4523, 3.2249,
		      2.9890, 2.7475, 2.5031, 2.2588}
      }
      NcMap = 1.150{
         RlineMap = *;
         PRmap = {4.8895, 4.7754, 4.6489, 4.5106, 4.3614,
		      4.2024, 4.0322, 3.8499, 3.6571, 3.4555,
		      3.2468, 3.0329, 2.8156, 2.59683}
      }
      NcMap = 1.200{
         RlineMap = *;
         PRmap = {4.9956, 4.8780, 4.7507, 4.6145, 4.4699,
		      4.3179, 4.1571, 3.9868, 3.8082, 3.6225,
		      3.4309, 3.2347, 3.0353, 2.8340}
      }
    }
    alphaMap = 1.0 {
      NcMap = 0.300{
         RlineMap = {1.000, 1.200, 1.400, 1.600, 1.800, 2.000, 2.200,
		     2.400, 2.600, 2.800, 3.000, 3.200, 3.400, 3.600}
         PRmap = {1.1101, 1.1062, 1.1021, 1.0978, 1.0932,
		      1.0883, 1.0832, 1.0778, 1.0720, 1.0660,
		      1.0596, 1.0529, 1.0459, 1.0386}
      }
      NcMap = 0.350{
         RlineMap = *;
         PRmap = {1.1581, 1.1526, 1.1467, 1.1405, 1.1339,
		      1.1270, 1.1197, 1.1118, 1.1036, 1.0949,
		      1.0857, 1.0761, 1.0660, 1.0556}
      }
      NcMap = 0.400{
         RlineMap = *;
         PRmap = {1.2190, 1.2114, 1.2032, 1.1944, 1.1852,
		      1.1754, 1.1650, 1.1540, 1.1422, 1.1299,
		      1.1168, 1.1032, 1.0889, 1.0741}
      }
      NcMap = 0.450{
         RlineMap = *;
         PRmap = {1.2904, 1.2807, 1.2703, 1.2593, 1.2476,
		      1.2354, 1.2225, 1.2087, 1.1942, 1.1788,
		      1.1628, 1.1460, 1.1286, 1.1104}
      }
      NcMap = 0.500{
         RlineMap = *;
         PRmap = {1.3849, 1.3716, 1.3573, 1.3420, 1.3258,
		      1.3087, 1.2905, 1.2710, 1.2504, 1.2287,
		      1.2059, 1.1821, 1.1572, 1.1315}
      }
      NcMap = 0.550{
         RlineMap = *;
         PRmap = {1.4899, 1.4730, 1.4549, 1.4355, 1.4149,
		      1.3932, 1.3701, 1.3456, 1.3196, 1.2922,
		      1.2635, 1.2336, 1.2025, 1.1704}
      }
      NcMap = 0.600{
         RlineMap = *;
         PRmap = {1.6191, 1.5973, 1.5738, 1.5487, 1.5220,
		      1.4937, 1.4637, 1.4317, 1.3978, 1.3621,
		      1.3248, 1.2859, 1.2457, 1.20426}
      }
      NcMap = 0.650{
         RlineMap = *;
         PRmap = {1.7773, 1.7494, 1.7192, 1.6866, 1.6519,
		      1.6151, 1.5760, 1.5342, 1.4899, 1.4433,
		      1.3946, 1.3441, 1.2920, 1.23844}
      }
      NcMap = 0.700{
         RlineMap = *;
         PRmap = {1.9584, 1.9241, 1.8869, 1.8469, 1.8042,
		      1.7590, 1.7110, 1.6598, 1.6056, 1.5487,
		      1.4895, 1.4282, 1.3650, 1.3005}
      }
      NcMap = 0.750{
         RlineMap = *;
         PRmap = {2.1771, 2.1360, 2.0915, 2.0436, 1.9926,
		      1.9386, 1.8813, 1.8202, 1.7558, 1.6882,
		      1.6180, 1.5455, 1.4711, 1.3952}
      }
      NcMap = 0.800{
         RlineMap = *;
         PRmap = {2.4586, 2.4098, 2.3567, 2.2993, 2.2381,
		      2.1732, 2.1042, 2.0306, 1.9528, 1.8714,
		      1.7868, 1.6995, 1.6101, 1.5190}
      }
      NcMap = 0.825{
         RlineMap = *;
         PRmap = {2.6169, 2.5635, 2.5047, 2.4407, 2.3720,
		      2.2989, 2.2208, 2.1371, 2.0484, 1.9554,
		      1.8587, 1.7589, 1.6569, 1.5532}
      }
      NcMap = 0.850{
         RlineMap = *;
         PRmap = {2.7816, 2.7234, 2.6587, 2.5877, 2.5110,
		      2.4288, 2.3406, 2.2457, 2.1449, 2.0390,
		      1.9289, 1.8154, 1.6995, 1.5819}
      }
      NcMap = 0.875{
         RlineMap = *;
         PRmap = {2.9873, 2.9248, 2.8536, 2.7744, 2.6877,
		      2.5940, 2.4925, 2.3826, 2.2652, 2.1416,
		      2.0128, 1.8801, 1.7448, 1.6080}
      }
      NcMap = 0.900{
         RlineMap = *;
         PRmap = {3.1980, 3.1316, 3.0541, 2.9662, 2.8687,
		      2.7623, 2.6460, 2.5191, 2.3830, 2.2392,
		      2.0894, 1.9351, 1.7781, 1.6201}
      }
      NcMap = 0.925{
         RlineMap = *;
         PRmap = {3.4762, 3.4072, 3.3239, 3.2272, 3.1180,
		      2.9973, 2.8640, 2.7171, 2.5586, 2.3906,
		      2.2153, 2.0348, 1.8516, 1.6679}
      }
      NcMap = 0.950{
         RlineMap = *;
         PRmap = {3.7582, 3.6865, 3.5971, 3.4910, 3.3694,
		      3.2335, 3.0820, 2.9140, 2.7318, 2.5384,
		      2.3363, 2.1287, 1.9186, 1.7089}
      }
      NcMap = 0.975{
         RlineMap = *;
         PRmap = {4.0330, 3.9578, 3.8616, 3.7456, 3.6111,
		      3.4598, 3.2899, 3.1007, 2.8951, 2.6765,
		      2.4485, 2.2147, 1.9789, 1.7446}
      }
      NcMap = 1.000{
         RlineMap = *;
         PRmap = {4.3277, 4.2474, 4.1429, 4.0158, 3.8675,
		      3.7000, 3.5115, 3.3010, 3.0722, 2.8292,
		      2.5759, 2.3169, 2.0564, 1.7987}
      }
      NcMap = 1.025{
         RlineMap = *;
         PRmap = {4.4589, 4.3714, 4.2601, 4.1266, 3.9724,
		      3.7994, 3.6059, 3.3909, 3.1581, 2.9112,
		      2.6545, 2.3920, 2.1282, 1.8671}
      }
      NcMap = 1.050{
         RlineMap = *;
         PRmap = {4.5932, 4.4981, 4.3805, 4.2417, 4.0833,
		      3.9071, 3.7114, 3.4953, 3.2621, 3.0154,
		      2.7592, 2.4972, 2.2334, 1.9719}
      }
      NcMap = 1.100{
         RlineMap = *;
         PRmap = {4.7588, 4.6511, 4.5259, 4.3842, 4.2273,
		      4.0567, 3.8707, 3.6684, 3.4523, 3.2249,
		      2.9890, 2.7475, 2.5031, 2.2588}
      }
      NcMap = 1.150{
         RlineMap = *;
         PRmap = {4.8895, 4.7754, 4.6489, 4.5106, 4.3614,
		      4.2024, 4.0322, 3.8499, 3.6571, 3.4555,
		      3.2468, 3.0329, 2.8156, 2.59683}
      }
      NcMap = 1.200{
         RlineMap = *;
         PRmap = {4.9956, 4.8780, 4.7507, 4.6145, 4.4699,
		      4.3179, 4.1571, 3.9868, 3.8082, 3.6225,
		      3.4309, 3.2347, 3.0353, 2.8340}
      }
    }
      alphaMap.interp = "linear" ;
      alphaMap.extrap = "none" ;

      NcMap.interp = "lagrange3" ;
      NcMap.extrap = "none" ;

      RlineMap.interp = "lagrange3" ;
      RlineMap.extrap = "none" ;
  }

  Table TB_eff(real alphaMap, real NcMap, real RlineMap) {
    alphaMap = 0.0 {
      NcMap = 0.300{
         RlineMap = {1.000, 1.200, 1.400, 1.600, 1.800, 2.000, 2.200,
		     2.400, 2.600, 2.800, 3.000, 3.200, 3.400, 3.600}
         effMap = {.8589, .8623, .8640, .8636, .8609, .8556,
			.8469, .8337, .8154, .7911, .7597, .7198,
			.6696, .6068}
      }
      NcMap = 0.350{
         RlineMap = *;
         effMap = {.8651, .8692, .8714, .8715, .8694, .8645,
			.8562, .8434, .8253, .8012, .7697, .7297,
			.6793, .6161}
      }
      NcMap = 0.400{
         RlineMap = *;
         effMap = {.8703, .8752, .8782, .8790, .8774, .8729,
			.8648, .8518, .8332, .8081, .7752, .7329,
			.6794, .6120}
      }
      NcMap = 0.450{
         RlineMap = *;
         effMap = {.8767, .8812, .8839, .8847, .8833, .8794,
			.8723, .8609, .8448, .8231, .7948, .7590,
			.7140, .6581}
      }
      NcMap = 0.500{
         RlineMap = *;
         effMap = {.8788, .8846, .8884, .8901, .8892, .8855,
			.8780, .8657, .8477, .8231, .7907, .7491,
			.6963, .6299}
      }
      NcMap = 0.550{
         RlineMap = *;
         effMap = {.8824, .8883, .8923, .8942, .8935, .8901,
			.8830, .8711, .8538, .8300, .7986, .7584,
			.7074, .6435}
      }
      NcMap = 0.600{
         RlineMap = *;
         effMap = {.8844, .8910, .8957, .8980, .8978, .8945,
			.8874, .8752, .8571, .8321, .7990, .7563,
			.7020, .6337}
      }
      NcMap = 0.650{
         RlineMap = *;
         effMap = {.8855, .8931, .8985, .9014, .9016, .8985,
			.8913, .8785, .8594, .8327, .7971, .7509,
			.6919, .6171}
      }
      NcMap = 0.700{
         RlineMap = *;
         effMap = {.8880, .8956, .9011, .9042, .9045, .9017,
			.8948, .8825, .8641, .8383, .8041, .7596,
			.7031, .6317}
      }
      NcMap = 0.750{
         RlineMap = *;
         effMap = {.8912, .8987, .9040, .9071, .9075, .9051,
			.8987, .8874, .8703, .8467, .8153, .7750,
			.7239, .6601}
      }
      NcMap = 0.800{
         RlineMap = *;
         effMap = {.8929, .9003, .9058, .9090, .9096, .9074,
			.9016, .8910, .8750, .8529, .8237, .7863,
			.7394, .6814}
      }
      NcMap = 0.825{
         RlineMap = *;
         effMap = {.8916, .8999, .9060, .9097, .9107, .9087,
			.9027, .8916, .8747, .8513, .8203, .7804,
			.7303, .6681}
      }
      NcMap = 0.850{
         RlineMap = *;
         effMap = {.8895, .8986, .9053, .9095, .9108, .9089,
			.9027, .8911, .8732, .8482, .8151, .7724,
			.7186, .6518}
      }
      NcMap = 0.875{
         RlineMap = *;
         effMap = {.8856, .8960, .9039, .9089, .9107, .9089,
			.9024, .8899, .8704, .8430, .8066, .7595,
			.7000, .6258}
      }
      NcMap = 0.900{
         RlineMap = *;
         effMap = {.8813, .8932, .9023, .9081, .9105, .9089,
			.9020, .8884, .8671, .8370, .7966, .7443,
			.6781, .5953}
      }
      NcMap = 0.925{
         RlineMap = *;
         effMap = {.8771, .8904, .9006, .9073, .9103, .9089,
			.9019, .8875, .8649, .8327, .7896, .7338,
			.6631, .5748}
      }
      NcMap = 0.950{
         RlineMap = *;
         effMap = {.8735, .8880, .8992, .9067, .9101, .9089,
			.9017, .8867, .8628, .8289, .7833, .7243,
			.6495, .5562}
      }
      NcMap = 0.975{
         RlineMap = *;
         effMap = {.8680, .8832, .8950, .9028, .9065, .9053,
			.8978, .8821, .8573, .8219, .7745, .7130,
			.6352, .5382}
      }
      NcMap = 1.000{
         RlineMap = *;
         effMap = {.8488, .8635, .8746, .8819, .8848, .8829,
			.8747, .8583, .8328, .7969, .7491, .6877,
			.6103, .5145}
      }
      NcMap = 1.025{
         RlineMap = *;
         effMap = {.8356, .8487, .8584, .8644, .8663, .8637,
			.8551, .8390, .8145, .7803, .7352, .6777,
			.6058, .5173}
      }
      NcMap = 1.050{
         RlineMap = *;
         effMap = {.8161, .8269, .8347, .8390, .8396, .8361,
			.8272, .8116, .7885, .7570, .7160, .6642,
			.6001, .5220}
      }
      NcMap = 1.100{
         RlineMap = *;
         effMap = {.7908, .7974, .8015, .8030, .8017, .7972,
			.7888, .7755, .7568, .7321, .7009, .6623,
			.6156, .5598}
      }
      NcMap = 1.150{
         RlineMap = *;
         effMap = {.7707, .7739, .7754, .7749, .7724, .7676,
			.7601, .7493, .7348, .7163, .6936, .6661,
			.6336, .5954}
      }
      NcMap = 1.200{
         RlineMap = *;
         effMap = {.7457, .7469, .7467, .7450, .7417, .7368,
			.7297, .7202, .7079, .6928, .6745, .6530,
			.6278, .5987}
      }
    }
    alphaMap = 1.0 {
      NcMap = 0.300{
         RlineMap = {1.000, 1.200, 1.400, 1.600, 1.800, 2.000, 2.200,
		     2.400, 2.600, 2.800, 3.000, 3.200, 3.400, 3.600}
         effMap = {.8589, .8623, .8640, .8636, .8609, .8556,
			.8469, .8337, .8154, .7911, .7597, .7198,
			.6696, .6068}
      }
      NcMap = 0.350{
         RlineMap = *;
         effMap = {.8651, .8692, .8714, .8715, .8694, .8645,
			.8562, .8434, .8253, .8012, .7697, .7297,
			.6793, .6161}
      }
      NcMap = 0.400{
         RlineMap = *;
         effMap = {.8703, .8752, .8782, .8790, .8774, .8729,
			.8648, .8518, .8332, .8081, .7752, .7329,
			.6794, .6120}
      }
      NcMap = 0.450{
         RlineMap = *;
         effMap = {.8767, .8812, .8839, .8847, .8833, .8794,
			.8723, .8609, .8448, .8231, .7948, .7590,
			.7140, .6581}
      }
      NcMap = 0.500{
         RlineMap = *;
         effMap = {.8788, .8846, .8884, .8901, .8892, .8855,
			.8780, .8657, .8477, .8231, .7907, .7491,
			.6963, .6299}
      }
      NcMap = 0.550{
         RlineMap = *;
         effMap = {.8824, .8883, .8923, .8942, .8935, .8901,
			.8830, .8711, .8538, .8300, .7986, .7584,
			.7074, .6435}
      }
      NcMap = 0.600{
         RlineMap = *;
         effMap = {.8844, .8910, .8957, .8980, .8978, .8945,
			.8874, .8752, .8571, .8321, .7990, .7563,
			.7020, .6337}
      }
      NcMap = 0.650{
         RlineMap = *;
         effMap = {.8855, .8931, .8985, .9014, .9016, .8985,
			.8913, .8785, .8594, .8327, .7971, .7509,
			.6919, .6171}
      }
      NcMap = 0.700{
         RlineMap = *;
         effMap = {.8880, .8956, .9011, .9042, .9045, .9017,
			.8948, .8825, .8641, .8383, .8041, .7596,
			.7031, .6317}
      }
      NcMap = 0.750{
         RlineMap = *;
         effMap = {.8912, .8987, .9040, .9071, .9075, .9051,
			.8987, .8874, .8703, .8467, .8153, .7750,
			.7239, .6601}
      }
      NcMap = 0.800{
         RlineMap = *;
         effMap = {.8929, .9003, .9058, .9090, .9096, .9074,
			.9016, .8910, .8750, .8529, .8237, .7863,
			.7394, .6814}
      }
      NcMap = 0.825{
         RlineMap = *;
         effMap = {.8916, .8999, .9060, .9097, .9107, .9087,
			.9027, .8916, .8747, .8513, .8203, .7804,
			.7303, .6681}
      }
      NcMap = 0.850{
         RlineMap = *;
         effMap = {.8895, .8986, .9053, .9095, .9108, .9089,
			.9027, .8911, .8732, .8482, .8151, .7724,
			.7186, .6518}
      }
      NcMap = 0.875{
         RlineMap = *;
         effMap = {.8856, .8960, .9039, .9089, .9107, .9089,
			.9024, .8899, .8704, .8430, .8066, .7595,
			.7000, .6258}
      }
      NcMap = 0.900{
         RlineMap = *;
         effMap = {.8813, .8932, .9023, .9081, .9105, .9089,
			.9020, .8884, .8671, .8370, .7966, .7443,
			.6781, .5953}
      }
      NcMap = 0.925{
         RlineMap = *;
         effMap = {.8771, .8904, .9006, .9073, .9103, .9089,
			.9019, .8875, .8649, .8327, .7896, .7338,
			.6631, .5748}
      }
      NcMap = 0.950{
         RlineMap = *;
         effMap = {.8735, .8880, .8992, .9067, .9101, .9089,
			.9017, .8867, .8628, .8289, .7833, .7243,
			.6495, .5562}
      }
      NcMap = 0.975{
         RlineMap = *;
         effMap = {.8680, .8832, .8950, .9028, .9065, .9053,
			.8978, .8821, .8573, .8219, .7745, .7130,
			.6352, .5382}
      }
      NcMap = 1.000{
         RlineMap = *;
         effMap = {.8488, .8635, .8746, .8819, .8848, .8829,
			.8747, .8583, .8328, .7969, .7491, .6877,
			.6103, .5145}
      }
      NcMap = 1.025{
         RlineMap = *;
         effMap = {.8356, .8487, .8584, .8644, .8663, .8637,
			.8551, .8390, .8145, .7803, .7352, .6777,
			.6058, .5173}
      }
      NcMap = 1.050{
         RlineMap = *;
         effMap = {.8161, .8269, .8347, .8390, .8396, .8361,
			.8272, .8116, .7885, .7570, .7160, .6642,
			.6001, .5220}
      }
      NcMap = 1.100{
         RlineMap = *;
         effMap = {.7908, .7974, .8015, .8030, .8017, .7972,
			.7888, .7755, .7568, .7321, .7009, .6623,
			.6156, .5598}
      }
      NcMap = 1.150{
         RlineMap = *;
         effMap = {.7707, .7739, .7754, .7749, .7724, .7676,
			.7601, .7493, .7348, .7163, .6936, .6661,
			.6336, .5954}
      }
      NcMap = 1.200{
         RlineMap = *;
         effMap = {.7457, .7469, .7467, .7450, .7417, .7368,
			.7297, .7202, .7079, .6928, .6745, .6530,
			.6278, .5987}
      }
    }
      alphaMap.interp = "linear" ;
      alphaMap.extrap = "none" ;

      NcMap.interp = "lagrange3" ;
      NcMap.extrap = "none" ;

      RlineMap.interp = "lagrange3" ;
      RlineMap.extrap = "none" ;

  }

  }
}

// ----------------------------------------------------
// |        LIMITED EXCLUSIVE RIGHTS NOTICE           |
// |  These data are subject to Limited Rights        |
// |  under Government contract No. NAS3-27235        |
// ----------------------------------------------------
// ----------------------------------------------------
// |  P&W/GE HSCT Proprietary Information             |
// ----------------------------------------------------
