// ----------------------------------------------------
// |        LIMITED EXCLUSIVE RIGHTS NOTICE           |
// |  These data are subject to Limited Rights        |
// |  under Government contract No. NAS3-27235        |
// ----------------------------------------------------
// ----------------------------------------------------
// |  P&W/GE HSCT Proprietary Information             |
// ----------------------------------------------------

// --------------------------------------------------------------
// |    Declaration of a new SubElement instance called S_map
// |    that is of the type: CompressorMap
// |
// |    P-FAN (HPC)                            
// |
// ---------------------------------------------------------------
//

Subelement CompressorMap S_map{

  alpha         = 0.0 ;
  RlineMap      = 2.0 ;
  a_alpha   = 0.0 ;
  s_alpha  = 1.0 ;
  NcDes   = 100.;
  PRdes  = 5.5527 ;
  effDes     = 0.8869 ;
  ReDes      = 5000000.0;
  RtMap  = 0.0685512 ;
  gamtMap = 1.40052 ;



//------------------------------------------------------------------
// secondary effects input parameters
//------------------------------------------------------------------
//     Subelement S_hum humidityEffectsSocketPtr{
//     }
//     Subelement CompressorReynoldsEffcts ReynoldsEffectsSocketPtr{
//     }
//-------------------------------------------------------------------

  Subelement CompressorEfficiencyMap S_eff{

  RlineStall = 1.0 ;

  Table TB_Wc(real alphaMap, real NcMap, real RlineMap) {
    alphaMap = 0.0 {
      NcMap= 30.0{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 18.021, 18.725, 19.405, 20.063, 20.697, 21.308, 21.893,
                       22.455, 22.991, 23.502, 23.988, 24.449, 24.884, 25.294 }
        }
       NcMap= 35.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 21.667, 22.401, 23.106, 23.782, 24.429, 25.046, 25.633,
                       26.189, 26.715, 27.211, 27.676, 28.111, 28.516, 28.891 }
        }
       NcMap= 40.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 25.177, 26.018, 26.817, 27.572, 28.284, 28.953, 29.578,
                       30.159, 30.697, 31.191, 31.643, 32.053, 32.420, 32.747 }
        }
       NcMap= 45.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 29.023, 29.932, 30.785, 31.580, 32.317, 32.997, 33.620,
                       34.186, 34.697, 35.151, 35.552, 35.899, 36.195, 36.440 }
        }
       NcMap= 50.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 32.805, 33.858, 34.831, 35.723, 36.534, 37.266, 37.918,
                       38.493, 38.991, 39.415, 39.765, 40.046, 40.258, 40.404 }
        }
       NcMap= 55.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 36.366, 37.669, 38.856, 39.928, 40.885, 41.728, 42.460,
                       43.082, 43.597, 44.009, 44.321, 44.537, 44.662, 44.699 }
        }
       NcMap= 60.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 40.783, 42.209, 43.497, 44.646, 45.658, 46.536, 47.281,
                       47.897, 48.389, 48.760, 49.016, 49.161, 49.202, 49.202 }
        }
       NcMap= 65.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 45.894, 47.371, 48.695, 49.865, 50.883, 51.754, 52.479,
                       53.064, 53.514, 53.833, 54.027, 54.103, 54.105, 54.105 }
        }
       NcMap= 70.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 51.277, 52.825, 54.196, 55.391, 56.414, 57.269, 57.960,
                       58.494, 58.875, 59.112, 59.211, 59.215, 59.215, 59.215 }
        }
       NcMap= 75.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 56.870, 58.626, 60.149, 61.444, 62.515, 63.370, 64.016,
                       64.463, 64.719, 64.797, 64.797, 64.797, 64.797, 64.797 }
        }
       NcMap= 80.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 63.594, 65.493, 67.107, 68.445, 69.513, 70.321, 70.882,
                       71.207, 71.310, 71.310, 71.310, 71.310, 71.310, 71.310 }
        }
       NcMap= 82.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 67.196, 69.141, 70.783, 72.129, 73.188, 73.972, 74.493,
                       74.766, 74.816, 74.816, 74.816, 74.816, 74.816, 74.816 }
        }
       NcMap= 85.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 70.698, 72.747, 74.460, 75.846, 76.917, 77.686, 78.167,
                       78.377, 78.390, 78.390, 78.390, 78.390, 78.390, 78.390 }
        }
       NcMap= 87.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 74.122, 76.342, 78.177, 79.640, 80.744, 81.506, 81.943,
                       82.077, 82.077, 82.077, 82.077, 82.077, 82.077, 82.077 }
        }
       NcMap= 90.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 77.460, 79.874, 81.851, 83.405, 84.552, 85.314, 85.711,
                       85.785, 85.785, 85.785, 85.785, 85.785, 85.785, 85.785 }
        }
       NcMap= 92.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 80.882, 83.411, 85.479, 87.099, 88.289, 89.071, 89.469,
                       89.533, 89.533, 89.533, 89.533, 89.533, 89.533, 89.533 }
        }
       NcMap= 95.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 84.746, 87.228, 89.258, 90.848, 92.016, 92.783, 93.172,
                       93.235, 93.235, 93.235, 93.235, 93.235, 93.235, 93.235 }
        }
       NcMap= 97.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 88.525, 90.969, 92.966, 94.530, 95.679, 96.432, 96.813,
                       96.872, 96.872, 96.872, 96.872, 96.872, 96.872, 96.872 }
        }
       NcMap=100.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 92.424, 94.763, 96.675, 98.174, 99.276,100.001,100.368,
                      100.426,100.426,100.426,100.426,100.426,100.426,100.426 }
        }
       NcMap=102.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 95.001, 97.084, 98.790,100.132,101.124,101.782,102.123,
                      102.184,102.184,102.184,102.184,102.184,102.184,102.184 }
        }
       NcMap=105.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 97.544, 99.365,100.862,102.044,102.924,103.513,103.828,
                      103.892,103.892,103.892,103.892,103.892,103.892,103.892 }
        }
       NcMap=110.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={100.499,102.062,103.349,104.367,105.124,105.633,105.906,
                      105.961,105.961,105.961,105.961,105.961,105.961,105.961 }
        }
       NcMap=115.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={103.783,104.977,105.945,106.694,107.231,107.566,107.706,
                      107.711,107.711,107.711,107.711,107.711,107.711,107.711 }
        }
       NcMap=120.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={106.416,107.391,108.163,108.736,109.118,109.320,109.356,
                      109.356,109.356,109.356,109.356,109.356,109.356,109.356 }
        }

    }

    alphaMap = 1.0 {
      NcMap= 30.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 18.021, 18.725, 19.405, 20.063, 20.697, 21.308, 21.893,
                       22.455, 22.991, 23.502, 23.988, 24.449, 24.884, 25.294 }
        }
       NcMap= 35.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 21.667, 22.401, 23.106, 23.782, 24.429, 25.046, 25.633,
                       26.189, 26.715, 27.211, 27.676, 28.111, 28.516, 28.891 }
        }
       NcMap= 40.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 25.177, 26.018, 26.817, 27.572, 28.284, 28.953, 29.578,
                       30.159, 30.697, 31.191, 31.643, 32.053, 32.420, 32.747 }
        }
       NcMap= 45.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 29.023, 29.932, 30.785, 31.580, 32.317, 32.997, 33.620,
                       34.186, 34.697, 35.151, 35.552, 35.899, 36.195, 36.440 }
        }
       NcMap= 50.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 32.805, 33.858, 34.831, 35.723, 36.534, 37.266, 37.918,
                       38.493, 38.991, 39.415, 39.765, 40.046, 40.258, 40.404 }
        }
       NcMap= 55.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 36.366, 37.669, 38.856, 39.928, 40.885, 41.728, 42.460,
                       43.082, 43.597, 44.009, 44.321, 44.537, 44.662, 44.699 }
        }
       NcMap= 60.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 40.783, 42.209, 43.497, 44.646, 45.658, 46.536, 47.281,
                       47.897, 48.389, 48.760, 49.016, 49.161, 49.202, 49.202 }
        }
       NcMap= 65.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 45.894, 47.371, 48.695, 49.865, 50.883, 51.754, 52.479,
                       53.064, 53.514, 53.833, 54.027, 54.103, 54.105, 54.105 }
        }
       NcMap= 70.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 51.277, 52.825, 54.196, 55.391, 56.414, 57.269, 57.960,
                       58.494, 58.875, 59.112, 59.211, 59.215, 59.215, 59.215 }
        }
       NcMap= 75.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 56.870, 58.626, 60.149, 61.444, 62.515, 63.370, 64.016,
                       64.463, 64.719, 64.797, 64.797, 64.797, 64.797, 64.797 }
        }
       NcMap= 80.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 63.594, 65.493, 67.107, 68.445, 69.513, 70.321, 70.882,
                       71.207, 71.310, 71.310, 71.310, 71.310, 71.310, 71.310 }
        }
       NcMap= 82.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 67.196, 69.141, 70.783, 72.129, 73.188, 73.972, 74.493,
                       74.766, 74.816, 74.816, 74.816, 74.816, 74.816, 74.816 }
        }
       NcMap= 85.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 70.698, 72.747, 74.460, 75.846, 76.917, 77.686, 78.167,
                       78.377, 78.390, 78.390, 78.390, 78.390, 78.390, 78.390 }
        }
       NcMap= 87.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 74.122, 76.342, 78.177, 79.640, 80.744, 81.506, 81.943,
                       82.077, 82.077, 82.077, 82.077, 82.077, 82.077, 82.077 }
        }
       NcMap= 90.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 77.460, 79.874, 81.851, 83.405, 84.552, 85.314, 85.711,
                       85.785, 85.785, 85.785, 85.785, 85.785, 85.785, 85.785 }
        }
       NcMap= 92.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 80.882, 83.411, 85.479, 87.099, 88.289, 89.071, 89.469,
                       89.533, 89.533, 89.533, 89.533, 89.533, 89.533, 89.533 }
        }
       NcMap= 95.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 84.746, 87.228, 89.258, 90.848, 92.016, 92.783, 93.172,
                       93.235, 93.235, 93.235, 93.235, 93.235, 93.235, 93.235 }
        }
       NcMap= 97.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 88.525, 90.969, 92.966, 94.530, 95.679, 96.432, 96.813,
                       96.872, 96.872, 96.872, 96.872, 96.872, 96.872, 96.872 }
        }
       NcMap=100.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 92.424, 94.763, 96.675, 98.174, 99.276,100.001,100.368,
                      100.426,100.426,100.426,100.426,100.426,100.426,100.426 }
        }
       NcMap=102.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 95.001, 97.084, 98.790,100.132,101.124,101.782,102.123,
                      102.184,102.184,102.184,102.184,102.184,102.184,102.184 }
        }
       NcMap=105.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={ 97.544, 99.365,100.862,102.044,102.924,103.513,103.828,
                      103.892,103.892,103.892,103.892,103.892,103.892,103.892 }
        }
       NcMap=110.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={100.499,102.062,103.349,104.367,105.124,105.633,105.906,
                      105.961,105.961,105.961,105.961,105.961,105.961,105.961 }
        }
       NcMap=115.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={103.783,104.977,105.945,106.694,107.231,107.566,107.706,
                      107.711,107.711,107.711,107.711,107.711,107.711,107.711 }
        }
       NcMap=120.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           WcMap ={106.416,107.391,108.163,108.736,109.118,109.320,109.356,
                      109.356,109.356,109.356,109.356,109.356,109.356,109.356 }
        }
    }
      alphaMap.interp = "linear" ;
      alphaMap.extrap = "none" ;

      NcMap.interp = "lagrange3" ;
      NcMap.extrap = "none" ;

      RlineMap.interp = "lagrange3" ;
      RlineMap.extrap = "none" ;
  }

  Table TB_PR(real alphaMap, real NcMap, real RlineMap) {
    alphaMap = 0.0 {
      NcMap= 30.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.200,  1.196,  1.191,  1.184,  1.176,  1.168,  1.156,
                        1.141,  1.123,  1.101,  1.076,  1.047,  1.016,  0.982 }
        }
       NcMap= 35.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.280,  1.274,  1.267,  1.258,  1.248,  1.237,  1.223,
                        1.204,  1.182,  1.156,  1.125,  1.092,  1.055,  1.015 }
        }
       NcMap= 40.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.381,  1.374,  1.364,  1.352,  1.338,  1.322,  1.303,
                        1.278,  1.246,  1.210,  1.169,  1.123,  1.072,  1.019 }
        }
       NcMap= 45.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.499,  1.488,  1.476,  1.460,  1.442,  1.422,  1.397,
                        1.364,  1.324,  1.277,  1.223,  1.165,  1.101,  1.033 }
        }
       NcMap= 50.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.639,  1.627,  1.610,  1.590,  1.566,  1.539,  1.505,
                        1.459,  1.404,  1.339,  1.267,  1.187,  1.102,  1.012 }
        }
       NcMap= 55.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.800,  1.785,  1.764,  1.737,  1.706,  1.669,  1.621,
                        1.558,  1.479,  1.388,  1.286,  1.176,  1.060,  0.940 }
        }
       NcMap= 60.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.999,  1.981,  1.955,  1.922,  1.883,  1.837,  1.777,
                        1.697,  1.600,  1.486,  1.361,  1.226,  1.085,  0.944 }
        }
       NcMap= 65.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  2.250,  2.227,  2.195,  2.156,  2.108,  2.052,  1.981,
                        1.886,  1.770,  1.636,  1.488,  1.330,  1.167,  1.015 }
        }
       NcMap= 70.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  2.522,  2.494,  2.456,  2.408,  2.351,  2.285,  2.199,
                        2.086,  1.948,  1.790,  1.617,  1.432,  1.243,  1.081 }
        }
       NcMap= 75.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  2.853,  2.821,  2.775,  2.717,  2.647,  2.565,  2.458,
                        2.316,  2.143,  1.945,  1.730,  1.503,  1.283,  1.103 }
        }
       NcMap= 80.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  3.267,  3.230,  3.176,  3.106,  3.021,  2.922,  2.793,
                        2.620,  2.411,  2.172,  1.912,  1.642,  1.394,  1.181 }
        }
       NcMap= 82.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  3.472,  3.432,  3.374,  3.299,  3.208,  3.101,  2.962,
                        2.776,  2.551,  2.295,  2.017,  1.728,  1.466,  1.239 }
        }
       NcMap= 85.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  3.673,  3.631,  3.569,  3.488,  3.389,  3.273,  3.121,
                        2.917,  2.670,  2.389,  2.085,  1.770,  1.499,  1.253 }
        }
       NcMap= 87.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  3.879,  3.838,  3.774,  3.687,  3.579,  3.451,  3.281,
                        3.051,  2.771,  2.454,  2.113,  1.763,  1.487,  1.214 }
        }
       NcMap= 90.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  4.107,  4.068,  4.002,  3.909,  3.792,  3.650,  3.460,
                        3.200,  2.883,  2.525,  2.142,  1.772,  1.469,  1.167 }
        }
       NcMap= 92.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  4.347,  4.309,  4.240,  4.143,  4.018,  3.867,  3.662,
                        3.382,  3.041,  2.655,  2.242,  1.849,  1.523,  1.201 }
        }
       NcMap= 95.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  4.634,  4.592,  4.519,  4.416,  4.286,  4.129,  3.917,
                        3.628,  3.275,  2.875,  2.446,  2.015,  1.676,  1.338 }
        }
       NcMap= 97.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  4.937,  4.891,  4.813,  4.705,  4.569,  4.405,  4.186,
                        3.886,  3.520,  3.104,  2.658,  2.201,  1.833,  1.478 }
        }
       NcMap=100.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  5.256,  5.205,  5.122,  5.009,  4.868,  4.700,  4.476,
                        4.171,  3.799,  3.376,  2.920,  2.449,  2.038,  1.672 }
        }
       NcMap=102.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  5.464,  5.401,  5.310,  5.192,  5.049,  4.880,  4.661,
                        4.368,  4.012,  3.606,  3.167,  2.709,  2.262,  1.907 }
        }
       NcMap=105.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  5.671,  5.599,  5.501,  5.379,  5.234,  5.068,  4.855,
                        4.576,  4.240,  3.857,  3.439,  3.001,  2.557,  2.173 }
        }
       NcMap=110.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  5.910,  5.821,  5.711,  5.580,  5.429,  5.259,  5.050,
                        4.782,  4.463,  4.102,  3.708,  3.293,  2.867,  2.443 }
        }
       NcMap=115.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  6.138,  6.035,  5.915,  5.777,  5.623,  5.453,  5.250,
                        4.997,  4.701,  4.366,  4.002,  3.617,  3.218,  2.815 }
        }
       NcMap=120.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  6.328,  6.213,  6.082,  5.935,  5.774,  5.598,  5.392,
                        5.139,  4.846,  4.518,  4.162,  3.785,  3.395,  2.999 }
        }
    }
    alphaMap = 1.0 {
      NcMap= 30.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.200,  1.196,  1.191,  1.184,  1.176,  1.168,  1.156,
                        1.141,  1.123,  1.101,  1.076,  1.047,  1.016,  0.982 }
        }
       NcMap= 35.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.280,  1.274,  1.267,  1.258,  1.248,  1.237,  1.223,
                        1.204,  1.182,  1.156,  1.125,  1.092,  1.055,  1.015 }
        }
       NcMap= 40.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.381,  1.374,  1.364,  1.352,  1.338,  1.322,  1.303,
                        1.278,  1.246,  1.210,  1.169,  1.123,  1.072,  1.019 }
        }
       NcMap= 45.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.499,  1.488,  1.476,  1.460,  1.442,  1.422,  1.397,
                        1.364,  1.324,  1.277,  1.223,  1.165,  1.101,  1.033 }
        }
       NcMap= 50.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.639,  1.627,  1.610,  1.590,  1.566,  1.539,  1.505,
                        1.459,  1.404,  1.339,  1.267,  1.187,  1.102,  1.012 }
        }
       NcMap= 55.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.800,  1.785,  1.764,  1.737,  1.706,  1.669,  1.621,
                        1.558,  1.479,  1.388,  1.286,  1.176,  1.060,  0.940 }
        }
       NcMap= 60.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  1.999,  1.981,  1.955,  1.922,  1.883,  1.837,  1.777,
                        1.697,  1.600,  1.486,  1.361,  1.226,  1.085,  0.944 }
        }
       NcMap= 65.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  2.250,  2.227,  2.195,  2.156,  2.108,  2.052,  1.981,
                        1.886,  1.770,  1.636,  1.488,  1.330,  1.167,  1.015 }
        }
       NcMap= 70.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  2.522,  2.494,  2.456,  2.408,  2.351,  2.285,  2.199,
                        2.086,  1.948,  1.790,  1.617,  1.432,  1.243,  1.081 }
        }
       NcMap= 75.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  2.853,  2.821,  2.775,  2.717,  2.647,  2.565,  2.458,
                        2.316,  2.143,  1.945,  1.730,  1.503,  1.283,  1.103 }
        }
       NcMap= 80.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  3.267,  3.230,  3.176,  3.106,  3.021,  2.922,  2.793,
                        2.620,  2.411,  2.172,  1.912,  1.642,  1.394,  1.181 }
        }
       NcMap= 82.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  3.472,  3.432,  3.374,  3.299,  3.208,  3.101,  2.962,
                        2.776,  2.551,  2.295,  2.017,  1.728,  1.466,  1.239 }
        }
       NcMap= 85.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  3.673,  3.631,  3.569,  3.488,  3.389,  3.273,  3.121,
                        2.917,  2.670,  2.389,  2.085,  1.770,  1.499,  1.253 }
        }
       NcMap= 87.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  3.879,  3.838,  3.774,  3.687,  3.579,  3.451,  3.281,
                        3.051,  2.771,  2.454,  2.113,  1.763,  1.487,  1.214 }
        }
       NcMap= 90.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  4.107,  4.068,  4.002,  3.909,  3.792,  3.650,  3.460,
                        3.200,  2.883,  2.525,  2.142,  1.772,  1.469,  1.167 }
        }
       NcMap= 92.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  4.347,  4.309,  4.240,  4.143,  4.018,  3.867,  3.662,
                        3.382,  3.041,  2.655,  2.242,  1.849,  1.523,  1.201 }
        }
       NcMap= 95.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  4.634,  4.592,  4.519,  4.416,  4.286,  4.129,  3.917,
                        3.628,  3.275,  2.875,  2.446,  2.015,  1.676,  1.338 }
        }
       NcMap= 97.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  4.937,  4.891,  4.813,  4.705,  4.569,  4.405,  4.186,
                        3.886,  3.520,  3.104,  2.658,  2.201,  1.833,  1.478 }
        }
       NcMap=100.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  5.256,  5.205,  5.122,  5.009,  4.868,  4.700,  4.476,
                        4.171,  3.799,  3.376,  2.920,  2.449,  2.038,  1.672 }
        }
       NcMap=102.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  5.464,  5.401,  5.310,  5.192,  5.049,  4.880,  4.661,
                        4.368,  4.012,  3.606,  3.167,  2.709,  2.262,  1.907 }
        }
       NcMap=105.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  5.671,  5.599,  5.501,  5.379,  5.234,  5.068,  4.855,
                        4.576,  4.240,  3.857,  3.439,  3.001,  2.557,  2.173 }
        }
       NcMap=110.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  5.910,  5.821,  5.711,  5.580,  5.429,  5.259,  5.050,
                        4.782,  4.463,  4.102,  3.708,  3.293,  2.867,  2.443 }
        }
       NcMap=115.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  6.138,  6.035,  5.915,  5.777,  5.623,  5.453,  5.250,
                        4.997,  4.701,  4.366,  4.002,  3.617,  3.218,  2.815 }
        }
       NcMap=120.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
           PRmap={  6.328,  6.213,  6.082,  5.935,  5.774,  5.598,  5.392,
                        5.139,  4.846,  4.518,  4.162,  3.785,  3.395,  2.999 }
        }
    }
      alphaMap.interp = "linear" ;
      alphaMap.extrap = "none" ;

      NcMap.interp = "lagrange3" ;
      NcMap.extrap = "none" ;

      RlineMap.interp = "lagrange3" ;
      RlineMap.extrap = "none" ;

  }

  Table TB_eff(real alphaMap, real NcMap, real RlineMap) {
    alphaMap = 0.0 {
       NcMap= 30.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.7979, 0.8114, 0.8210, 0.8265, 0.8271, 0.8222, 0.8049,
                       0.7665, 0.7039, 0.6133, 0.4900, 0.3280, 0.1202, 0.0000 }
        }
       NcMap= 35.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8185, 0.8299, 0.8381, 0.8427, 0.8433, 0.8394, 0.8252,
                       0.7940, 0.7434, 0.6708, 0.5728, 0.4456, 0.2844, 0.0833 }
        }
       NcMap= 40.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8303, 0.8427, 0.8519, 0.8573, 0.8586, 0.8554, 0.8415,
                       0.8101, 0.7587, 0.6845, 0.5841, 0.4534, 0.2875, 0.0801 }
        }
       NcMap= 45.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8417, 0.8545, 0.8640, 0.8699, 0.8717, 0.8690, 0.8559,
                       0.8255, 0.7754, 0.7029, 0.6048, 0.4771, 0.3151, 0.1129 }
        }
       NcMap= 50.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8455, 0.8600, 0.8711, 0.8782, 0.8809, 0.8787, 0.8649,
                       0.8319, 0.7769, 0.6968, 0.5878, 0.4452, 0.2633, 0.0350 }
        }
       NcMap= 55.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8403, 0.8580, 0.8715, 0.8805, 0.8843, 0.8823, 0.8667,
                       0.8279, 0.7625, 0.6663, 0.5341, 0.3596, 0.1348, 0.0000 }
        }
       NcMap= 60.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8433, 0.8611, 0.8747, 0.8839, 0.8879, 0.8862, 0.8709,
                       0.8329, 0.7688, 0.6746, 0.5455, 0.3754, 0.1571, 0.0000 }
        }
       NcMap= 65.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8502, 0.8668, 0.8795, 0.8881, 0.8919, 0.8904, 0.8766,
                       0.8422, 0.7844, 0.6999, 0.5848, 0.4345, 0.2431, 0.0235 }
        }
       NcMap= 70.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8563, 0.8724, 0.8847, 0.8930, 0.8968, 0.8955, 0.8826,
                       0.8502, 0.7960, 0.7168, 0.6094, 0.4696, 0.2924, 0.1041 }
        }
       NcMap= 75.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8586, 0.8754, 0.8885, 0.8974, 0.9016, 0.9007, 0.8877,
                       0.8547, 0.7990, 0.7178, 0.6076, 0.4641, 0.2883, 0.1113 }
        }
       NcMap= 80.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8620, 0.8787, 0.8917, 0.9005, 0.9048, 0.9041, 0.8917,
                       0.8600, 0.8066, 0.7289, 0.6238, 0.4874, 0.3277, 0.1602 }
        }
       NcMap= 82.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8640, 0.8802, 0.8928, 0.9014, 0.9056, 0.9050, 0.8930,
                       0.8624, 0.8111, 0.7364, 0.6356, 0.5052, 0.3536, 0.1933 }
        }
       NcMap= 85.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8634, 0.8800, 0.8929, 0.9017, 0.9061, 0.9055, 0.8934,
                       0.8625, 0.8104, 0.7348, 0.6326, 0.5005, 0.3523, 0.1911 }
        }
       NcMap= 87.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8597, 0.8775, 0.8914, 0.9009, 0.9057, 0.9052, 0.8925,
                       0.8596, 0.8042, 0.7235, 0.6144, 0.4731, 0.3240, 0.1538 }
        }
       NcMap= 90.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8553, 0.8743, 0.8892, 0.8995, 0.9047, 0.9044, 0.8910,
                       0.8561, 0.7972, 0.7113, 0.5950, 0.4495, 0.2939, 0.1145 }
        }
       NcMap= 92.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8532, 0.8722, 0.8869, 0.8971, 0.9023, 0.9019, 0.8887,
                       0.8542, 0.7961, 0.7116, 0.5974, 0.4559, 0.3034, 0.1274 }
        }
       NcMap= 95.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8549, 0.8725, 0.8861, 0.8954, 0.9000, 0.8996, 0.8873,
                       0.8557, 0.8027, 0.7260, 0.6229, 0.4915, 0.3526, 0.1923 }
        }
       NcMap= 97.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8554, 0.8717, 0.8842, 0.8928, 0.8970, 0.8964, 0.8850,
                       0.8558, 0.8070, 0.7368, 0.6429, 0.5226, 0.3926, 0.2454 }
        }
       NcMap=100.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8540, 0.8686, 0.8797, 0.8872, 0.8908, 0.8900, 0.8795,
                       0.8532, 0.8096, 0.7472, 0.6642, 0.5585, 0.4384, 0.3074 }
        }
       NcMap=102.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8422, 0.8541, 0.8630, 0.8687, 0.8711, 0.8697, 0.8601,
                       0.8372, 0.7999, 0.7470, 0.6772, 0.5889, 0.4823, 0.3720 }
        }
       NcMap=105.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8274, 0.8367, 0.8435, 0.8476, 0.8488, 0.8469, 0.8382,
                       0.8186, 0.7872, 0.7432, 0.6856, 0.6134, 0.5253, 0.4290 }
        }
       NcMap=110.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8145, 0.8214, 0.8262, 0.8288, 0.8290, 0.8266, 0.8187,
                       0.8019, 0.7756, 0.7392, 0.6920, 0.6331, 0.5617, 0.4768 }
        }
       NcMap=115.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8049, 0.8097, 0.8129, 0.8142, 0.8136, 0.8110, 0.8039,
                       0.7898, 0.7683, 0.7388, 0.7008, 0.6539, 0.5973, 0.5304 }
        }
       NcMap=120.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.7916, 0.7953, 0.7975, 0.7981, 0.7969, 0.7940, 0.7871,
                       0.7740, 0.7544, 0.7279, 0.6939, 0.6521, 0.6019, 0.5427 }
        }

    }
    alphaMap = 1.0 {
       NcMap= 30.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.7979, 0.8114, 0.8210, 0.8265, 0.8271, 0.8222, 0.8049,
                       0.7665, 0.7039, 0.6133, 0.4900, 0.3280, 0.1202, 0.0000 }
        }
       NcMap= 35.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8185, 0.8299, 0.8381, 0.8427, 0.8433, 0.8394, 0.8252,
                       0.7940, 0.7434, 0.6708, 0.5728, 0.4456, 0.2844, 0.0833 }
        }
       NcMap= 40.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8303, 0.8427, 0.8519, 0.8573, 0.8586, 0.8554, 0.8415,
                       0.8101, 0.7587, 0.6845, 0.5841, 0.4534, 0.2875, 0.0801 }
        }
       NcMap= 45.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8417, 0.8545, 0.8640, 0.8699, 0.8717, 0.8690, 0.8559,
                       0.8255, 0.7754, 0.7029, 0.6048, 0.4771, 0.3151, 0.1129 }
        }
       NcMap= 50.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8455, 0.8600, 0.8711, 0.8782, 0.8809, 0.8787, 0.8649,
                       0.8319, 0.7769, 0.6968, 0.5878, 0.4452, 0.2633, 0.0350 }
        }
       NcMap= 55.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8403, 0.8580, 0.8715, 0.8805, 0.8843, 0.8823, 0.8667,
                       0.8279, 0.7625, 0.6663, 0.5341, 0.3596, 0.1348, 0.0000 }
        }
       NcMap= 60.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8433, 0.8611, 0.8747, 0.8839, 0.8879, 0.8862, 0.8709,
                       0.8329, 0.7688, 0.6746, 0.5455, 0.3754, 0.1571, 0.0000 }
        }
       NcMap= 65.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8502, 0.8668, 0.8795, 0.8881, 0.8919, 0.8904, 0.8766,
                       0.8422, 0.7844, 0.6999, 0.5848, 0.4345, 0.2431, 0.0235 }
        }
       NcMap= 70.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8563, 0.8724, 0.8847, 0.8930, 0.8968, 0.8955, 0.8826,
                       0.8502, 0.7960, 0.7168, 0.6094, 0.4696, 0.2924, 0.1041 }
        }
       NcMap= 75.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8586, 0.8754, 0.8885, 0.8974, 0.9016, 0.9007, 0.8877,
                       0.8547, 0.7990, 0.7178, 0.6076, 0.4641, 0.2883, 0.1113 }
        }
       NcMap= 80.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8620, 0.8787, 0.8917, 0.9005, 0.9048, 0.9041, 0.8917,
                       0.8600, 0.8066, 0.7289, 0.6238, 0.4874, 0.3277, 0.1602 }
        }
       NcMap= 82.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8640, 0.8802, 0.8928, 0.9014, 0.9056, 0.9050, 0.8930,
                       0.8624, 0.8111, 0.7364, 0.6356, 0.5052, 0.3536, 0.1933 }
        }
       NcMap= 85.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8634, 0.8800, 0.8929, 0.9017, 0.9061, 0.9055, 0.8934,
                       0.8625, 0.8104, 0.7348, 0.6326, 0.5005, 0.3523, 0.1911 }
        }
       NcMap= 87.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8597, 0.8775, 0.8914, 0.9009, 0.9057, 0.9052, 0.8925,
                       0.8596, 0.8042, 0.7235, 0.6144, 0.4731, 0.3240, 0.1538 }
        }
       NcMap= 90.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8553, 0.8743, 0.8892, 0.8995, 0.9047, 0.9044, 0.8910,
                       0.8561, 0.7972, 0.7113, 0.5950, 0.4495, 0.2939, 0.1145 }
        }
       NcMap= 92.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8532, 0.8722, 0.8869, 0.8971, 0.9023, 0.9019, 0.8887,
                       0.8542, 0.7961, 0.7116, 0.5974, 0.4559, 0.3034, 0.1274 }
        }
       NcMap= 95.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8549, 0.8725, 0.8861, 0.8954, 0.9000, 0.8996, 0.8873,
                       0.8557, 0.8027, 0.7260, 0.6229, 0.4915, 0.3526, 0.1923 }
        }
       NcMap= 97.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8554, 0.8717, 0.8842, 0.8928, 0.8970, 0.8964, 0.8850,
                       0.8558, 0.8070, 0.7368, 0.6429, 0.5226, 0.3926, 0.2454 }
        }
       NcMap=100.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8540, 0.8686, 0.8797, 0.8872, 0.8908, 0.8900, 0.8795,
                       0.8532, 0.8096, 0.7472, 0.6642, 0.5585, 0.4384, 0.3074 }
        }
       NcMap=102.500{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8422, 0.8541, 0.8630, 0.8687, 0.8711, 0.8697, 0.8601,
                       0.8372, 0.7999, 0.7470, 0.6772, 0.5889, 0.4823, 0.3720 }
        }
       NcMap=105.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8274, 0.8367, 0.8435, 0.8476, 0.8488, 0.8469, 0.8382,
                       0.8186, 0.7872, 0.7432, 0.6856, 0.6134, 0.5253, 0.4290 }
        }
       NcMap=110.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8145, 0.8214, 0.8262, 0.8288, 0.8290, 0.8266, 0.8187,
                       0.8019, 0.7756, 0.7392, 0.6920, 0.6331, 0.5617, 0.4768 }
        }
       NcMap=115.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.8049, 0.8097, 0.8129, 0.8142, 0.8136, 0.8110, 0.8039,
                       0.7898, 0.7683, 0.7388, 0.7008, 0.6539, 0.5973, 0.5304 }
        }
       NcMap=120.000{
           RlineMap = { 1.000,  1.200,  1.400,  1.600,  1.800,  2.000,  2.200,
                        2.400,  2.600,  2.800,  3.000,  3.200,  3.400,  3.600 }
              effMap={ 0.7916, 0.7953, 0.7975, 0.7981, 0.7969, 0.7940, 0.7871,
                       0.7740, 0.7544, 0.7279, 0.6939, 0.6521, 0.6019, 0.5427 }
        }


    }
      alphaMap.interp = "linear" ;
      alphaMap.extrap = "none" ;

      NcMap.interp = "lagrange3" ;
      NcMap.extrap = "none" ;

      RlineMap.interp = "lagrange3" ;
      RlineMap.extrap = "none" ;  }
  }
}

// ----------------------------------------------------
// |        LIMITED EXCLUSIVE RIGHTS NOTICE           |
// |  These data are subject to Limited Rights        |
// |  under Government contract No. NAS3-27235        |
// ----------------------------------------------------
// ----------------------------------------------------
// |  P&W/GE HSCT Proprietary Information             |
// ----------------------------------------------------
